-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--RX_sig is RX_sig
RX_sig = INPUT();


--clk is clk
clk = INPUT();


--seg_ut[0] is seg_ut[0]
seg_ut[0] = OUTPUT(A1L13);


--seg_ut[1] is seg_ut[1]
seg_ut[1] = OUTPUT(A1L13);


--seg_ut[2] is seg_ut[2]
seg_ut[2] = OUTPUT(A1L13);


--seg_ut[3] is seg_ut[3]
seg_ut[3] = OUTPUT(A1L13);


--seg_ut[4] is seg_ut[4]
seg_ut[4] = OUTPUT(A1L13);


--seg_ut[5] is seg_ut[5]
seg_ut[5] = OUTPUT(A1L13);


--seg_ut[6] is seg_ut[6]
seg_ut[6] = OUTPUT(A1L14);


--seg_ut[7] is seg_ut[7]
seg_ut[7] = OUTPUT(A1L14);


--utgang is utgang
utgang = OUTPUT(A1L13);


--A1L13 is ~GND
A1L13 = GND;


--A1L14 is ~VCC
A1L14 = VCC;


