-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

--RX_sig is RX_sig at PIN_A6
RX_sig = INPUT();



--clk is clk at PIN_P11
clk = INPUT();


--A1L8 is seg_ut[0]~output at IOOBUF_X31_Y4_N2
A1L8 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--seg_ut[0] is seg_ut[0] at PIN_P22
seg_ut[0] = OUTPUT();


--A1L10 is seg_ut[1]~output at IOOBUF_X0_Y4_N2
A1L10 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--seg_ut[1] is seg_ut[1] at PIN_T1
seg_ut[1] = OUTPUT();


--A1L12 is seg_ut[2]~output at IOOBUF_X0_Y2_N9
A1L12 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--seg_ut[2] is seg_ut[2] at PIN_R2
seg_ut[2] = OUTPUT();


--A1L14 is seg_ut[3]~output at IOOBUF_X13_Y0_N16
A1L14 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--seg_ut[3] is seg_ut[3] at PIN_AA6
seg_ut[3] = OUTPUT();


--A1L16 is seg_ut[4]~output at IOOBUF_X3_Y10_N2
A1L16 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--seg_ut[4] is seg_ut[4] at PIN_C5
seg_ut[4] = OUTPUT();


--A1L18 is seg_ut[5]~output at IOOBUF_X1_Y10_N16
A1L18 = OUTPUT_BUFFER.O(.I(GND), , , , , , , , , , , , , , , , , );


--seg_ut[5] is seg_ut[5] at PIN_E6
seg_ut[5] = OUTPUT();


--A1L20 is seg_ut[6]~output at IOOBUF_X15_Y25_N23
A1L20 = OUTPUT_BUFFER.O(.I(VCC), , , , , , , , , , , , , , , , , );


--seg_ut[6] is seg_ut[6] at PIN_D9
seg_ut[6] = OUTPUT();


--A1L22 is seg_ut[7]~output at IOOBUF_X31_Y11_N2
A1L22 = OUTPUT_BUFFER.O(.I(VCC), , , , , , , , , , , , , , , , , );


--seg_ut[7] is seg_ut[7] at PIN_J21
seg_ut[7] = OUTPUT();


--A1L40 is ~QUARTUS_CREATED_GND~I at LCCOMB_X11_Y12_N16
A1L40 = GND;




















