-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--A1L351 is Add10~0
A1L351 = \p_indicate_rx:rx_led_cnt[0] $ (VCC);

--A1L352 is Add10~1
A1L352 = CARRY(\p_indicate_rx:rx_led_cnt[0]);


--A1L353 is Add10~2
A1L353 = (\p_indicate_rx:rx_led_cnt[1] & (!A1L352)) # (!\p_indicate_rx:rx_led_cnt[1] & ((A1L352) # (GND)));

--A1L354 is Add10~3
A1L354 = CARRY((!A1L352) # (!\p_indicate_rx:rx_led_cnt[1]));


--A1L355 is Add10~4
A1L355 = (\p_indicate_rx:rx_led_cnt[2] & (A1L354 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[2] & (!A1L354 & VCC));

--A1L356 is Add10~5
A1L356 = CARRY((\p_indicate_rx:rx_led_cnt[2] & !A1L354));


--A1L357 is Add10~6
A1L357 = (\p_indicate_rx:rx_led_cnt[3] & (!A1L356)) # (!\p_indicate_rx:rx_led_cnt[3] & ((A1L356) # (GND)));

--A1L358 is Add10~7
A1L358 = CARRY((!A1L356) # (!\p_indicate_rx:rx_led_cnt[3]));


--A1L359 is Add10~8
A1L359 = (\p_indicate_rx:rx_led_cnt[4] & (A1L358 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[4] & (!A1L358 & VCC));

--A1L360 is Add10~9
A1L360 = CARRY((\p_indicate_rx:rx_led_cnt[4] & !A1L358));


--A1L361 is Add10~10
A1L361 = (\p_indicate_rx:rx_led_cnt[5] & (!A1L360)) # (!\p_indicate_rx:rx_led_cnt[5] & ((A1L360) # (GND)));

--A1L362 is Add10~11
A1L362 = CARRY((!A1L360) # (!\p_indicate_rx:rx_led_cnt[5]));


--A1L363 is Add10~12
A1L363 = (\p_indicate_rx:rx_led_cnt[6] & (A1L362 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[6] & (!A1L362 & VCC));

--A1L364 is Add10~13
A1L364 = CARRY((\p_indicate_rx:rx_led_cnt[6] & !A1L362));


--A1L365 is Add10~14
A1L365 = (\p_indicate_rx:rx_led_cnt[7] & (!A1L364)) # (!\p_indicate_rx:rx_led_cnt[7] & ((A1L364) # (GND)));

--A1L366 is Add10~15
A1L366 = CARRY((!A1L364) # (!\p_indicate_rx:rx_led_cnt[7]));


--A1L367 is Add10~16
A1L367 = (\p_indicate_rx:rx_led_cnt[8] & (A1L366 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[8] & (!A1L366 & VCC));

--A1L368 is Add10~17
A1L368 = CARRY((\p_indicate_rx:rx_led_cnt[8] & !A1L366));


--A1L369 is Add10~18
A1L369 = (\p_indicate_rx:rx_led_cnt[9] & (!A1L368)) # (!\p_indicate_rx:rx_led_cnt[9] & ((A1L368) # (GND)));

--A1L370 is Add10~19
A1L370 = CARRY((!A1L368) # (!\p_indicate_rx:rx_led_cnt[9]));


--A1L371 is Add10~20
A1L371 = (\p_indicate_rx:rx_led_cnt[10] & (A1L370 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[10] & (!A1L370 & VCC));

--A1L372 is Add10~21
A1L372 = CARRY((\p_indicate_rx:rx_led_cnt[10] & !A1L370));


--A1L373 is Add10~22
A1L373 = (\p_indicate_rx:rx_led_cnt[11] & (!A1L372)) # (!\p_indicate_rx:rx_led_cnt[11] & ((A1L372) # (GND)));

--A1L374 is Add10~23
A1L374 = CARRY((!A1L372) # (!\p_indicate_rx:rx_led_cnt[11]));


--A1L375 is Add10~24
A1L375 = (\p_indicate_rx:rx_led_cnt[12] & (A1L374 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[12] & (!A1L374 & VCC));

--A1L376 is Add10~25
A1L376 = CARRY((\p_indicate_rx:rx_led_cnt[12] & !A1L374));


--A1L377 is Add10~26
A1L377 = (\p_indicate_rx:rx_led_cnt[13] & (!A1L376)) # (!\p_indicate_rx:rx_led_cnt[13] & ((A1L376) # (GND)));

--A1L378 is Add10~27
A1L378 = CARRY((!A1L376) # (!\p_indicate_rx:rx_led_cnt[13]));


--A1L379 is Add10~28
A1L379 = (\p_indicate_rx:rx_led_cnt[14] & (A1L378 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[14] & (!A1L378 & VCC));

--A1L380 is Add10~29
A1L380 = CARRY((\p_indicate_rx:rx_led_cnt[14] & !A1L378));


--A1L381 is Add10~30
A1L381 = (\p_indicate_rx:rx_led_cnt[15] & (!A1L380)) # (!\p_indicate_rx:rx_led_cnt[15] & ((A1L380) # (GND)));

--A1L382 is Add10~31
A1L382 = CARRY((!A1L380) # (!\p_indicate_rx:rx_led_cnt[15]));


--A1L383 is Add10~32
A1L383 = (\p_indicate_rx:rx_led_cnt[16] & (A1L382 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[16] & (!A1L382 & VCC));

--A1L384 is Add10~33
A1L384 = CARRY((\p_indicate_rx:rx_led_cnt[16] & !A1L382));


--A1L385 is Add10~34
A1L385 = (\p_indicate_rx:rx_led_cnt[17] & (!A1L384)) # (!\p_indicate_rx:rx_led_cnt[17] & ((A1L384) # (GND)));

--A1L386 is Add10~35
A1L386 = CARRY((!A1L384) # (!\p_indicate_rx:rx_led_cnt[17]));


--A1L387 is Add10~36
A1L387 = (\p_indicate_rx:rx_led_cnt[18] & (A1L386 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[18] & (!A1L386 & VCC));

--A1L388 is Add10~37
A1L388 = CARRY((\p_indicate_rx:rx_led_cnt[18] & !A1L386));


--A1L389 is Add10~38
A1L389 = (\p_indicate_rx:rx_led_cnt[19] & (!A1L388)) # (!\p_indicate_rx:rx_led_cnt[19] & ((A1L388) # (GND)));

--A1L390 is Add10~39
A1L390 = CARRY((!A1L388) # (!\p_indicate_rx:rx_led_cnt[19]));


--A1L391 is Add10~40
A1L391 = (\p_indicate_rx:rx_led_cnt[20] & (A1L390 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[20] & (!A1L390 & VCC));

--A1L392 is Add10~41
A1L392 = CARRY((\p_indicate_rx:rx_led_cnt[20] & !A1L390));


--A1L393 is Add10~42
A1L393 = (\p_indicate_rx:rx_led_cnt[21] & (!A1L392)) # (!\p_indicate_rx:rx_led_cnt[21] & ((A1L392) # (GND)));

--A1L394 is Add10~43
A1L394 = CARRY((!A1L392) # (!\p_indicate_rx:rx_led_cnt[21]));


--A1L395 is Add10~44
A1L395 = (\p_indicate_rx:rx_led_cnt[22] & (A1L394 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[22] & (!A1L394 & VCC));

--A1L396 is Add10~45
A1L396 = CARRY((\p_indicate_rx:rx_led_cnt[22] & !A1L394));


--A1L397 is Add10~46
A1L397 = (\p_indicate_rx:rx_led_cnt[23] & (!A1L396)) # (!\p_indicate_rx:rx_led_cnt[23] & ((A1L396) # (GND)));

--A1L398 is Add10~47
A1L398 = CARRY((!A1L396) # (!\p_indicate_rx:rx_led_cnt[23]));


--A1L399 is Add10~48
A1L399 = (\p_indicate_rx:rx_led_cnt[24] & (A1L398 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[24] & (!A1L398 & VCC));

--A1L400 is Add10~49
A1L400 = CARRY((\p_indicate_rx:rx_led_cnt[24] & !A1L398));


--A1L401 is Add10~50
A1L401 = (\p_indicate_rx:rx_led_cnt[25] & (!A1L400)) # (!\p_indicate_rx:rx_led_cnt[25] & ((A1L400) # (GND)));

--A1L402 is Add10~51
A1L402 = CARRY((!A1L400) # (!\p_indicate_rx:rx_led_cnt[25]));


--A1L403 is Add10~52
A1L403 = (\p_indicate_rx:rx_led_cnt[26] & (A1L402 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[26] & (!A1L402 & VCC));

--A1L404 is Add10~53
A1L404 = CARRY((\p_indicate_rx:rx_led_cnt[26] & !A1L402));


--A1L405 is Add10~54
A1L405 = (\p_indicate_rx:rx_led_cnt[27] & (!A1L404)) # (!\p_indicate_rx:rx_led_cnt[27] & ((A1L404) # (GND)));

--A1L406 is Add10~55
A1L406 = CARRY((!A1L404) # (!\p_indicate_rx:rx_led_cnt[27]));


--A1L407 is Add10~56
A1L407 = (\p_indicate_rx:rx_led_cnt[28] & (A1L406 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[28] & (!A1L406 & VCC));

--A1L408 is Add10~57
A1L408 = CARRY((\p_indicate_rx:rx_led_cnt[28] & !A1L406));


--A1L409 is Add10~58
A1L409 = (\p_indicate_rx:rx_led_cnt[29] & (!A1L408)) # (!\p_indicate_rx:rx_led_cnt[29] & ((A1L408) # (GND)));

--A1L410 is Add10~59
A1L410 = CARRY((!A1L408) # (!\p_indicate_rx:rx_led_cnt[29]));


--A1L411 is Add10~60
A1L411 = (\p_indicate_rx:rx_led_cnt[30] & (A1L410 $ (GND))) # (!\p_indicate_rx:rx_led_cnt[30] & (!A1L410 & VCC));

--A1L412 is Add10~61
A1L412 = CARRY((\p_indicate_rx:rx_led_cnt[30] & !A1L410));


--A1L413 is Add10~62
A1L413 = \p_indicate_rx:rx_led_cnt[31] $ (!A1L412);


--\p_data_seperation:state is \p_data_seperation:state
--register power-up is low

\p_data_seperation:state = DFFEAS(A1L662, !baud_clk,  ,  ,  , rx_bit,  ,  , !\p_data_seperation:state);


--A1L281 is Add2~0
A1L281 = \p_data_seperation:cnt_data[0] $ (VCC);

--A1L282 is Add2~1
A1L282 = CARRY(\p_data_seperation:cnt_data[0]);


--A1L283 is Add2~2
A1L283 = (\p_data_seperation:cnt_data[1] & (!A1L282)) # (!\p_data_seperation:cnt_data[1] & ((A1L282) # (GND)));

--A1L284 is Add2~3
A1L284 = CARRY((!A1L282) # (!\p_data_seperation:cnt_data[1]));


--A1L285 is Add2~4
A1L285 = (\p_data_seperation:cnt_data[2] & (A1L284 $ (GND))) # (!\p_data_seperation:cnt_data[2] & (!A1L284 & VCC));

--A1L286 is Add2~5
A1L286 = CARRY((\p_data_seperation:cnt_data[2] & !A1L284));


--A1L287 is Add2~6
A1L287 = (\p_data_seperation:cnt_data[3] & (!A1L286)) # (!\p_data_seperation:cnt_data[3] & ((A1L286) # (GND)));

--A1L288 is Add2~7
A1L288 = CARRY((!A1L286) # (!\p_data_seperation:cnt_data[3]));


--A1L289 is Add2~8
A1L289 = (\p_data_seperation:cnt_data[4] & (A1L288 $ (GND))) # (!\p_data_seperation:cnt_data[4] & (!A1L288 & VCC));

--A1L290 is Add2~9
A1L290 = CARRY((\p_data_seperation:cnt_data[4] & !A1L288));


--A1L291 is Add2~10
A1L291 = (\p_data_seperation:cnt_data[5] & (!A1L290)) # (!\p_data_seperation:cnt_data[5] & ((A1L290) # (GND)));

--A1L292 is Add2~11
A1L292 = CARRY((!A1L290) # (!\p_data_seperation:cnt_data[5]));


--A1L293 is Add2~12
A1L293 = (\p_data_seperation:cnt_data[6] & (A1L292 $ (GND))) # (!\p_data_seperation:cnt_data[6] & (!A1L292 & VCC));

--A1L294 is Add2~13
A1L294 = CARRY((\p_data_seperation:cnt_data[6] & !A1L292));


--A1L295 is Add2~14
A1L295 = (\p_data_seperation:cnt_data[7] & (!A1L294)) # (!\p_data_seperation:cnt_data[7] & ((A1L294) # (GND)));

--A1L296 is Add2~15
A1L296 = CARRY((!A1L294) # (!\p_data_seperation:cnt_data[7]));


--A1L297 is Add2~16
A1L297 = (\p_data_seperation:cnt_data[8] & (A1L296 $ (GND))) # (!\p_data_seperation:cnt_data[8] & (!A1L296 & VCC));

--A1L298 is Add2~17
A1L298 = CARRY((\p_data_seperation:cnt_data[8] & !A1L296));


--A1L299 is Add2~18
A1L299 = (\p_data_seperation:cnt_data[9] & (!A1L298)) # (!\p_data_seperation:cnt_data[9] & ((A1L298) # (GND)));

--A1L300 is Add2~19
A1L300 = CARRY((!A1L298) # (!\p_data_seperation:cnt_data[9]));


--A1L301 is Add2~20
A1L301 = (\p_data_seperation:cnt_data[10] & (A1L300 $ (GND))) # (!\p_data_seperation:cnt_data[10] & (!A1L300 & VCC));

--A1L302 is Add2~21
A1L302 = CARRY((\p_data_seperation:cnt_data[10] & !A1L300));


--A1L303 is Add2~22
A1L303 = (\p_data_seperation:cnt_data[11] & (!A1L302)) # (!\p_data_seperation:cnt_data[11] & ((A1L302) # (GND)));

--A1L304 is Add2~23
A1L304 = CARRY((!A1L302) # (!\p_data_seperation:cnt_data[11]));


--A1L305 is Add2~24
A1L305 = (\p_data_seperation:cnt_data[12] & (A1L304 $ (GND))) # (!\p_data_seperation:cnt_data[12] & (!A1L304 & VCC));

--A1L306 is Add2~25
A1L306 = CARRY((\p_data_seperation:cnt_data[12] & !A1L304));


--A1L307 is Add2~26
A1L307 = (\p_data_seperation:cnt_data[13] & (!A1L306)) # (!\p_data_seperation:cnt_data[13] & ((A1L306) # (GND)));

--A1L308 is Add2~27
A1L308 = CARRY((!A1L306) # (!\p_data_seperation:cnt_data[13]));


--A1L309 is Add2~28
A1L309 = (\p_data_seperation:cnt_data[14] & (A1L308 $ (GND))) # (!\p_data_seperation:cnt_data[14] & (!A1L308 & VCC));

--A1L310 is Add2~29
A1L310 = CARRY((\p_data_seperation:cnt_data[14] & !A1L308));


--A1L311 is Add2~30
A1L311 = (\p_data_seperation:cnt_data[15] & (!A1L310)) # (!\p_data_seperation:cnt_data[15] & ((A1L310) # (GND)));

--A1L312 is Add2~31
A1L312 = CARRY((!A1L310) # (!\p_data_seperation:cnt_data[15]));


--A1L313 is Add2~32
A1L313 = (\p_data_seperation:cnt_data[16] & (A1L312 $ (GND))) # (!\p_data_seperation:cnt_data[16] & (!A1L312 & VCC));

--A1L314 is Add2~33
A1L314 = CARRY((\p_data_seperation:cnt_data[16] & !A1L312));


--A1L315 is Add2~34
A1L315 = (\p_data_seperation:cnt_data[17] & (!A1L314)) # (!\p_data_seperation:cnt_data[17] & ((A1L314) # (GND)));

--A1L316 is Add2~35
A1L316 = CARRY((!A1L314) # (!\p_data_seperation:cnt_data[17]));


--A1L317 is Add2~36
A1L317 = (\p_data_seperation:cnt_data[18] & (A1L316 $ (GND))) # (!\p_data_seperation:cnt_data[18] & (!A1L316 & VCC));

--A1L318 is Add2~37
A1L318 = CARRY((\p_data_seperation:cnt_data[18] & !A1L316));


--A1L319 is Add2~38
A1L319 = (\p_data_seperation:cnt_data[19] & (!A1L318)) # (!\p_data_seperation:cnt_data[19] & ((A1L318) # (GND)));

--A1L320 is Add2~39
A1L320 = CARRY((!A1L318) # (!\p_data_seperation:cnt_data[19]));


--A1L321 is Add2~40
A1L321 = (\p_data_seperation:cnt_data[20] & (A1L320 $ (GND))) # (!\p_data_seperation:cnt_data[20] & (!A1L320 & VCC));

--A1L322 is Add2~41
A1L322 = CARRY((\p_data_seperation:cnt_data[20] & !A1L320));


--A1L323 is Add2~42
A1L323 = (\p_data_seperation:cnt_data[21] & (!A1L322)) # (!\p_data_seperation:cnt_data[21] & ((A1L322) # (GND)));

--A1L324 is Add2~43
A1L324 = CARRY((!A1L322) # (!\p_data_seperation:cnt_data[21]));


--A1L325 is Add2~44
A1L325 = (\p_data_seperation:cnt_data[22] & (A1L324 $ (GND))) # (!\p_data_seperation:cnt_data[22] & (!A1L324 & VCC));

--A1L326 is Add2~45
A1L326 = CARRY((\p_data_seperation:cnt_data[22] & !A1L324));


--A1L327 is Add2~46
A1L327 = (\p_data_seperation:cnt_data[23] & (!A1L326)) # (!\p_data_seperation:cnt_data[23] & ((A1L326) # (GND)));

--A1L328 is Add2~47
A1L328 = CARRY((!A1L326) # (!\p_data_seperation:cnt_data[23]));


--A1L329 is Add2~48
A1L329 = (\p_data_seperation:cnt_data[24] & (A1L328 $ (GND))) # (!\p_data_seperation:cnt_data[24] & (!A1L328 & VCC));

--A1L330 is Add2~49
A1L330 = CARRY((\p_data_seperation:cnt_data[24] & !A1L328));


--A1L331 is Add2~50
A1L331 = (\p_data_seperation:cnt_data[25] & (!A1L330)) # (!\p_data_seperation:cnt_data[25] & ((A1L330) # (GND)));

--A1L332 is Add2~51
A1L332 = CARRY((!A1L330) # (!\p_data_seperation:cnt_data[25]));


--A1L333 is Add2~52
A1L333 = (\p_data_seperation:cnt_data[26] & (A1L332 $ (GND))) # (!\p_data_seperation:cnt_data[26] & (!A1L332 & VCC));

--A1L334 is Add2~53
A1L334 = CARRY((\p_data_seperation:cnt_data[26] & !A1L332));


--A1L335 is Add2~54
A1L335 = (\p_data_seperation:cnt_data[27] & (!A1L334)) # (!\p_data_seperation:cnt_data[27] & ((A1L334) # (GND)));

--A1L336 is Add2~55
A1L336 = CARRY((!A1L334) # (!\p_data_seperation:cnt_data[27]));


--A1L337 is Add2~56
A1L337 = (\p_data_seperation:cnt_data[28] & (A1L336 $ (GND))) # (!\p_data_seperation:cnt_data[28] & (!A1L336 & VCC));

--A1L338 is Add2~57
A1L338 = CARRY((\p_data_seperation:cnt_data[28] & !A1L336));


--A1L339 is Add2~58
A1L339 = (\p_data_seperation:cnt_data[29] & (!A1L338)) # (!\p_data_seperation:cnt_data[29] & ((A1L338) # (GND)));

--A1L340 is Add2~59
A1L340 = CARRY((!A1L338) # (!\p_data_seperation:cnt_data[29]));


--A1L341 is Add2~60
A1L341 = (\p_data_seperation:cnt_data[30] & (A1L340 $ (GND))) # (!\p_data_seperation:cnt_data[30] & (!A1L340 & VCC));

--A1L342 is Add2~61
A1L342 = CARRY((\p_data_seperation:cnt_data[30] & !A1L340));


--A1L343 is Add2~62
A1L343 = \p_data_seperation:cnt_data[31] $ (A1L342);


--A1L153 is Add0~0
A1L153 = \p_clock_division:o_smp_clk_cnt[0] $ (VCC);

--A1L154 is Add0~1
A1L154 = CARRY(\p_clock_division:o_smp_clk_cnt[0]);


--A1L155 is Add0~2
A1L155 = (\p_clock_division:o_smp_clk_cnt[1] & (!A1L154)) # (!\p_clock_division:o_smp_clk_cnt[1] & ((A1L154) # (GND)));

--A1L156 is Add0~3
A1L156 = CARRY((!A1L154) # (!\p_clock_division:o_smp_clk_cnt[1]));


--A1L157 is Add0~4
A1L157 = (\p_clock_division:o_smp_clk_cnt[2] & (A1L156 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[2] & (!A1L156 & VCC));

--A1L158 is Add0~5
A1L158 = CARRY((\p_clock_division:o_smp_clk_cnt[2] & !A1L156));


--A1L159 is Add0~6
A1L159 = (\p_clock_division:o_smp_clk_cnt[3] & (!A1L158)) # (!\p_clock_division:o_smp_clk_cnt[3] & ((A1L158) # (GND)));

--A1L160 is Add0~7
A1L160 = CARRY((!A1L158) # (!\p_clock_division:o_smp_clk_cnt[3]));


--A1L161 is Add0~8
A1L161 = (\p_clock_division:o_smp_clk_cnt[4] & (A1L160 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[4] & (!A1L160 & VCC));

--A1L162 is Add0~9
A1L162 = CARRY((\p_clock_division:o_smp_clk_cnt[4] & !A1L160));


--A1L163 is Add0~10
A1L163 = (\p_clock_division:o_smp_clk_cnt[5] & (!A1L162)) # (!\p_clock_division:o_smp_clk_cnt[5] & ((A1L162) # (GND)));

--A1L164 is Add0~11
A1L164 = CARRY((!A1L162) # (!\p_clock_division:o_smp_clk_cnt[5]));


--A1L165 is Add0~12
A1L165 = (\p_clock_division:o_smp_clk_cnt[6] & (A1L164 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[6] & (!A1L164 & VCC));

--A1L166 is Add0~13
A1L166 = CARRY((\p_clock_division:o_smp_clk_cnt[6] & !A1L164));


--A1L167 is Add0~14
A1L167 = (\p_clock_division:o_smp_clk_cnt[7] & (!A1L166)) # (!\p_clock_division:o_smp_clk_cnt[7] & ((A1L166) # (GND)));

--A1L168 is Add0~15
A1L168 = CARRY((!A1L166) # (!\p_clock_division:o_smp_clk_cnt[7]));


--A1L169 is Add0~16
A1L169 = (\p_clock_division:o_smp_clk_cnt[8] & (A1L168 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[8] & (!A1L168 & VCC));

--A1L170 is Add0~17
A1L170 = CARRY((\p_clock_division:o_smp_clk_cnt[8] & !A1L168));


--A1L171 is Add0~18
A1L171 = (\p_clock_division:o_smp_clk_cnt[9] & (!A1L170)) # (!\p_clock_division:o_smp_clk_cnt[9] & ((A1L170) # (GND)));

--A1L172 is Add0~19
A1L172 = CARRY((!A1L170) # (!\p_clock_division:o_smp_clk_cnt[9]));


--A1L173 is Add0~20
A1L173 = (\p_clock_division:o_smp_clk_cnt[10] & (A1L172 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[10] & (!A1L172 & VCC));

--A1L174 is Add0~21
A1L174 = CARRY((\p_clock_division:o_smp_clk_cnt[10] & !A1L172));


--A1L175 is Add0~22
A1L175 = (\p_clock_division:o_smp_clk_cnt[11] & (!A1L174)) # (!\p_clock_division:o_smp_clk_cnt[11] & ((A1L174) # (GND)));

--A1L176 is Add0~23
A1L176 = CARRY((!A1L174) # (!\p_clock_division:o_smp_clk_cnt[11]));


--A1L177 is Add0~24
A1L177 = (\p_clock_division:o_smp_clk_cnt[12] & (A1L176 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[12] & (!A1L176 & VCC));

--A1L178 is Add0~25
A1L178 = CARRY((\p_clock_division:o_smp_clk_cnt[12] & !A1L176));


--A1L179 is Add0~26
A1L179 = (\p_clock_division:o_smp_clk_cnt[13] & (!A1L178)) # (!\p_clock_division:o_smp_clk_cnt[13] & ((A1L178) # (GND)));

--A1L180 is Add0~27
A1L180 = CARRY((!A1L178) # (!\p_clock_division:o_smp_clk_cnt[13]));


--A1L181 is Add0~28
A1L181 = (\p_clock_division:o_smp_clk_cnt[14] & (A1L180 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[14] & (!A1L180 & VCC));

--A1L182 is Add0~29
A1L182 = CARRY((\p_clock_division:o_smp_clk_cnt[14] & !A1L180));


--A1L183 is Add0~30
A1L183 = (\p_clock_division:o_smp_clk_cnt[15] & (!A1L182)) # (!\p_clock_division:o_smp_clk_cnt[15] & ((A1L182) # (GND)));

--A1L184 is Add0~31
A1L184 = CARRY((!A1L182) # (!\p_clock_division:o_smp_clk_cnt[15]));


--A1L185 is Add0~32
A1L185 = (\p_clock_division:o_smp_clk_cnt[16] & (A1L184 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[16] & (!A1L184 & VCC));

--A1L186 is Add0~33
A1L186 = CARRY((\p_clock_division:o_smp_clk_cnt[16] & !A1L184));


--A1L187 is Add0~34
A1L187 = (\p_clock_division:o_smp_clk_cnt[17] & (!A1L186)) # (!\p_clock_division:o_smp_clk_cnt[17] & ((A1L186) # (GND)));

--A1L188 is Add0~35
A1L188 = CARRY((!A1L186) # (!\p_clock_division:o_smp_clk_cnt[17]));


--A1L189 is Add0~36
A1L189 = (\p_clock_division:o_smp_clk_cnt[18] & (A1L188 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[18] & (!A1L188 & VCC));

--A1L190 is Add0~37
A1L190 = CARRY((\p_clock_division:o_smp_clk_cnt[18] & !A1L188));


--A1L191 is Add0~38
A1L191 = (\p_clock_division:o_smp_clk_cnt[19] & (!A1L190)) # (!\p_clock_division:o_smp_clk_cnt[19] & ((A1L190) # (GND)));

--A1L192 is Add0~39
A1L192 = CARRY((!A1L190) # (!\p_clock_division:o_smp_clk_cnt[19]));


--A1L193 is Add0~40
A1L193 = (\p_clock_division:o_smp_clk_cnt[20] & (A1L192 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[20] & (!A1L192 & VCC));

--A1L194 is Add0~41
A1L194 = CARRY((\p_clock_division:o_smp_clk_cnt[20] & !A1L192));


--A1L195 is Add0~42
A1L195 = (\p_clock_division:o_smp_clk_cnt[21] & (!A1L194)) # (!\p_clock_division:o_smp_clk_cnt[21] & ((A1L194) # (GND)));

--A1L196 is Add0~43
A1L196 = CARRY((!A1L194) # (!\p_clock_division:o_smp_clk_cnt[21]));


--A1L197 is Add0~44
A1L197 = (\p_clock_division:o_smp_clk_cnt[22] & (A1L196 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[22] & (!A1L196 & VCC));

--A1L198 is Add0~45
A1L198 = CARRY((\p_clock_division:o_smp_clk_cnt[22] & !A1L196));


--A1L199 is Add0~46
A1L199 = (\p_clock_division:o_smp_clk_cnt[23] & (!A1L198)) # (!\p_clock_division:o_smp_clk_cnt[23] & ((A1L198) # (GND)));

--A1L200 is Add0~47
A1L200 = CARRY((!A1L198) # (!\p_clock_division:o_smp_clk_cnt[23]));


--A1L201 is Add0~48
A1L201 = (\p_clock_division:o_smp_clk_cnt[24] & (A1L200 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[24] & (!A1L200 & VCC));

--A1L202 is Add0~49
A1L202 = CARRY((\p_clock_division:o_smp_clk_cnt[24] & !A1L200));


--A1L203 is Add0~50
A1L203 = (\p_clock_division:o_smp_clk_cnt[25] & (!A1L202)) # (!\p_clock_division:o_smp_clk_cnt[25] & ((A1L202) # (GND)));

--A1L204 is Add0~51
A1L204 = CARRY((!A1L202) # (!\p_clock_division:o_smp_clk_cnt[25]));


--A1L205 is Add0~52
A1L205 = (\p_clock_division:o_smp_clk_cnt[26] & (A1L204 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[26] & (!A1L204 & VCC));

--A1L206 is Add0~53
A1L206 = CARRY((\p_clock_division:o_smp_clk_cnt[26] & !A1L204));


--A1L207 is Add0~54
A1L207 = (\p_clock_division:o_smp_clk_cnt[27] & (!A1L206)) # (!\p_clock_division:o_smp_clk_cnt[27] & ((A1L206) # (GND)));

--A1L208 is Add0~55
A1L208 = CARRY((!A1L206) # (!\p_clock_division:o_smp_clk_cnt[27]));


--A1L209 is Add0~56
A1L209 = (\p_clock_division:o_smp_clk_cnt[28] & (A1L208 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[28] & (!A1L208 & VCC));

--A1L210 is Add0~57
A1L210 = CARRY((\p_clock_division:o_smp_clk_cnt[28] & !A1L208));


--A1L211 is Add0~58
A1L211 = (\p_clock_division:o_smp_clk_cnt[29] & (!A1L210)) # (!\p_clock_division:o_smp_clk_cnt[29] & ((A1L210) # (GND)));

--A1L212 is Add0~59
A1L212 = CARRY((!A1L210) # (!\p_clock_division:o_smp_clk_cnt[29]));


--A1L213 is Add0~60
A1L213 = (\p_clock_division:o_smp_clk_cnt[30] & (A1L212 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[30] & (!A1L212 & VCC));

--A1L214 is Add0~61
A1L214 = CARRY((\p_clock_division:o_smp_clk_cnt[30] & !A1L212));


--A1L215 is Add0~62
A1L215 = \p_clock_division:o_smp_clk_cnt[31] $ (A1L214);


--A1L217 is Add1~0
A1L217 = \p_clock_division:baud_clk_cnt[0] $ (VCC);

--A1L218 is Add1~1
A1L218 = CARRY(\p_clock_division:baud_clk_cnt[0]);


--A1L219 is Add1~2
A1L219 = (\p_clock_division:baud_clk_cnt[1] & (!A1L218)) # (!\p_clock_division:baud_clk_cnt[1] & ((A1L218) # (GND)));

--A1L220 is Add1~3
A1L220 = CARRY((!A1L218) # (!\p_clock_division:baud_clk_cnt[1]));


--A1L221 is Add1~4
A1L221 = (\p_clock_division:baud_clk_cnt[2] & (A1L220 $ (GND))) # (!\p_clock_division:baud_clk_cnt[2] & (!A1L220 & VCC));

--A1L222 is Add1~5
A1L222 = CARRY((\p_clock_division:baud_clk_cnt[2] & !A1L220));


--A1L223 is Add1~6
A1L223 = (\p_clock_division:baud_clk_cnt[3] & (!A1L222)) # (!\p_clock_division:baud_clk_cnt[3] & ((A1L222) # (GND)));

--A1L224 is Add1~7
A1L224 = CARRY((!A1L222) # (!\p_clock_division:baud_clk_cnt[3]));


--A1L225 is Add1~8
A1L225 = (\p_clock_division:baud_clk_cnt[4] & (A1L224 $ (GND))) # (!\p_clock_division:baud_clk_cnt[4] & (!A1L224 & VCC));

--A1L226 is Add1~9
A1L226 = CARRY((\p_clock_division:baud_clk_cnt[4] & !A1L224));


--A1L227 is Add1~10
A1L227 = (\p_clock_division:baud_clk_cnt[5] & (!A1L226)) # (!\p_clock_division:baud_clk_cnt[5] & ((A1L226) # (GND)));

--A1L228 is Add1~11
A1L228 = CARRY((!A1L226) # (!\p_clock_division:baud_clk_cnt[5]));


--A1L229 is Add1~12
A1L229 = (\p_clock_division:baud_clk_cnt[6] & (A1L228 $ (GND))) # (!\p_clock_division:baud_clk_cnt[6] & (!A1L228 & VCC));

--A1L230 is Add1~13
A1L230 = CARRY((\p_clock_division:baud_clk_cnt[6] & !A1L228));


--A1L231 is Add1~14
A1L231 = (\p_clock_division:baud_clk_cnt[7] & (!A1L230)) # (!\p_clock_division:baud_clk_cnt[7] & ((A1L230) # (GND)));

--A1L232 is Add1~15
A1L232 = CARRY((!A1L230) # (!\p_clock_division:baud_clk_cnt[7]));


--A1L233 is Add1~16
A1L233 = (\p_clock_division:baud_clk_cnt[8] & (A1L232 $ (GND))) # (!\p_clock_division:baud_clk_cnt[8] & (!A1L232 & VCC));

--A1L234 is Add1~17
A1L234 = CARRY((\p_clock_division:baud_clk_cnt[8] & !A1L232));


--A1L235 is Add1~18
A1L235 = (\p_clock_division:baud_clk_cnt[9] & (!A1L234)) # (!\p_clock_division:baud_clk_cnt[9] & ((A1L234) # (GND)));

--A1L236 is Add1~19
A1L236 = CARRY((!A1L234) # (!\p_clock_division:baud_clk_cnt[9]));


--A1L237 is Add1~20
A1L237 = (\p_clock_division:baud_clk_cnt[10] & (A1L236 $ (GND))) # (!\p_clock_division:baud_clk_cnt[10] & (!A1L236 & VCC));

--A1L238 is Add1~21
A1L238 = CARRY((\p_clock_division:baud_clk_cnt[10] & !A1L236));


--A1L239 is Add1~22
A1L239 = (\p_clock_division:baud_clk_cnt[11] & (!A1L238)) # (!\p_clock_division:baud_clk_cnt[11] & ((A1L238) # (GND)));

--A1L240 is Add1~23
A1L240 = CARRY((!A1L238) # (!\p_clock_division:baud_clk_cnt[11]));


--A1L241 is Add1~24
A1L241 = (\p_clock_division:baud_clk_cnt[12] & (A1L240 $ (GND))) # (!\p_clock_division:baud_clk_cnt[12] & (!A1L240 & VCC));

--A1L242 is Add1~25
A1L242 = CARRY((\p_clock_division:baud_clk_cnt[12] & !A1L240));


--A1L243 is Add1~26
A1L243 = (\p_clock_division:baud_clk_cnt[13] & (!A1L242)) # (!\p_clock_division:baud_clk_cnt[13] & ((A1L242) # (GND)));

--A1L244 is Add1~27
A1L244 = CARRY((!A1L242) # (!\p_clock_division:baud_clk_cnt[13]));


--A1L245 is Add1~28
A1L245 = (\p_clock_division:baud_clk_cnt[14] & (A1L244 $ (GND))) # (!\p_clock_division:baud_clk_cnt[14] & (!A1L244 & VCC));

--A1L246 is Add1~29
A1L246 = CARRY((\p_clock_division:baud_clk_cnt[14] & !A1L244));


--A1L247 is Add1~30
A1L247 = (\p_clock_division:baud_clk_cnt[15] & (!A1L246)) # (!\p_clock_division:baud_clk_cnt[15] & ((A1L246) # (GND)));

--A1L248 is Add1~31
A1L248 = CARRY((!A1L246) # (!\p_clock_division:baud_clk_cnt[15]));


--A1L249 is Add1~32
A1L249 = (\p_clock_division:baud_clk_cnt[16] & (A1L248 $ (GND))) # (!\p_clock_division:baud_clk_cnt[16] & (!A1L248 & VCC));

--A1L250 is Add1~33
A1L250 = CARRY((\p_clock_division:baud_clk_cnt[16] & !A1L248));


--A1L251 is Add1~34
A1L251 = (\p_clock_division:baud_clk_cnt[17] & (!A1L250)) # (!\p_clock_division:baud_clk_cnt[17] & ((A1L250) # (GND)));

--A1L252 is Add1~35
A1L252 = CARRY((!A1L250) # (!\p_clock_division:baud_clk_cnt[17]));


--A1L253 is Add1~36
A1L253 = (\p_clock_division:baud_clk_cnt[18] & (A1L252 $ (GND))) # (!\p_clock_division:baud_clk_cnt[18] & (!A1L252 & VCC));

--A1L254 is Add1~37
A1L254 = CARRY((\p_clock_division:baud_clk_cnt[18] & !A1L252));


--A1L255 is Add1~38
A1L255 = (\p_clock_division:baud_clk_cnt[19] & (!A1L254)) # (!\p_clock_division:baud_clk_cnt[19] & ((A1L254) # (GND)));

--A1L256 is Add1~39
A1L256 = CARRY((!A1L254) # (!\p_clock_division:baud_clk_cnt[19]));


--A1L257 is Add1~40
A1L257 = (\p_clock_division:baud_clk_cnt[20] & (A1L256 $ (GND))) # (!\p_clock_division:baud_clk_cnt[20] & (!A1L256 & VCC));

--A1L258 is Add1~41
A1L258 = CARRY((\p_clock_division:baud_clk_cnt[20] & !A1L256));


--A1L259 is Add1~42
A1L259 = (\p_clock_division:baud_clk_cnt[21] & (!A1L258)) # (!\p_clock_division:baud_clk_cnt[21] & ((A1L258) # (GND)));

--A1L260 is Add1~43
A1L260 = CARRY((!A1L258) # (!\p_clock_division:baud_clk_cnt[21]));


--A1L261 is Add1~44
A1L261 = (\p_clock_division:baud_clk_cnt[22] & (A1L260 $ (GND))) # (!\p_clock_division:baud_clk_cnt[22] & (!A1L260 & VCC));

--A1L262 is Add1~45
A1L262 = CARRY((\p_clock_division:baud_clk_cnt[22] & !A1L260));


--A1L263 is Add1~46
A1L263 = (\p_clock_division:baud_clk_cnt[23] & (!A1L262)) # (!\p_clock_division:baud_clk_cnt[23] & ((A1L262) # (GND)));

--A1L264 is Add1~47
A1L264 = CARRY((!A1L262) # (!\p_clock_division:baud_clk_cnt[23]));


--A1L265 is Add1~48
A1L265 = (\p_clock_division:baud_clk_cnt[24] & (A1L264 $ (GND))) # (!\p_clock_division:baud_clk_cnt[24] & (!A1L264 & VCC));

--A1L266 is Add1~49
A1L266 = CARRY((\p_clock_division:baud_clk_cnt[24] & !A1L264));


--A1L267 is Add1~50
A1L267 = (\p_clock_division:baud_clk_cnt[25] & (!A1L266)) # (!\p_clock_division:baud_clk_cnt[25] & ((A1L266) # (GND)));

--A1L268 is Add1~51
A1L268 = CARRY((!A1L266) # (!\p_clock_division:baud_clk_cnt[25]));


--A1L269 is Add1~52
A1L269 = (\p_clock_division:baud_clk_cnt[26] & (A1L268 $ (GND))) # (!\p_clock_division:baud_clk_cnt[26] & (!A1L268 & VCC));

--A1L270 is Add1~53
A1L270 = CARRY((\p_clock_division:baud_clk_cnt[26] & !A1L268));


--A1L271 is Add1~54
A1L271 = (\p_clock_division:baud_clk_cnt[27] & (!A1L270)) # (!\p_clock_division:baud_clk_cnt[27] & ((A1L270) # (GND)));

--A1L272 is Add1~55
A1L272 = CARRY((!A1L270) # (!\p_clock_division:baud_clk_cnt[27]));


--A1L273 is Add1~56
A1L273 = (\p_clock_division:baud_clk_cnt[28] & (A1L272 $ (GND))) # (!\p_clock_division:baud_clk_cnt[28] & (!A1L272 & VCC));

--A1L274 is Add1~57
A1L274 = CARRY((\p_clock_division:baud_clk_cnt[28] & !A1L272));


--A1L275 is Add1~58
A1L275 = (\p_clock_division:baud_clk_cnt[29] & (!A1L274)) # (!\p_clock_division:baud_clk_cnt[29] & ((A1L274) # (GND)));

--A1L276 is Add1~59
A1L276 = CARRY((!A1L274) # (!\p_clock_division:baud_clk_cnt[29]));


--A1L277 is Add1~60
A1L277 = (\p_clock_division:baud_clk_cnt[30] & (A1L276 $ (GND))) # (!\p_clock_division:baud_clk_cnt[30] & (!A1L276 & VCC));

--A1L278 is Add1~61
A1L278 = CARRY((\p_clock_division:baud_clk_cnt[30] & !A1L276));


--A1L279 is Add1~62
A1L279 = \p_clock_division:baud_clk_cnt[31] $ (A1L278);


--rx_busy_led is rx_busy_led
rx_busy_led = OUTPUT(A1L608Q);


--seg_ut[0] is seg_ut[0]
seg_ut[0] = OUTPUT(A1L569);


--seg_ut[1] is seg_ut[1]
seg_ut[1] = OUTPUT(A1L564);


--seg_ut[2] is seg_ut[2]
seg_ut[2] = OUTPUT(A1L562);


--seg_ut[3] is seg_ut[3]
seg_ut[3] = OUTPUT(A1L559);


--seg_ut[4] is seg_ut[4]
seg_ut[4] = OUTPUT(A1L557);


--seg_ut[5] is seg_ut[5]
seg_ut[5] = OUTPUT(A1L555);


--seg_ut[6] is seg_ut[6]
seg_ut[6] = OUTPUT(A1L552);


--seg_ut[7] is seg_ut[7]
seg_ut[7] = OUTPUT(A1L671);


--A1L608Q is rx_busy_led~reg0
--register power-up is low

A1L608Q = DFFEAS(A1L547, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--show_num[0] is show_num[0]
--register power-up is low

show_num[0] = DFFEAS(A1L663, !baud_clk,  ,  , A1L654,  ,  ,  ,  );


--show_num[1] is show_num[1]
--register power-up is low

show_num[1] = DFFEAS(A1L664, !baud_clk,  ,  , A1L654,  ,  ,  ,  );


--show_num[2] is show_num[2]
--register power-up is low

show_num[2] = DFFEAS(A1L665, !baud_clk,  ,  , A1L654,  ,  ,  ,  );


--show_num[6] is show_num[6]
--register power-up is low

show_num[6] = DFFEAS(A1L666, !baud_clk,  ,  , A1L654,  ,  ,  ,  );


--A1L565 is Mux6~0
A1L565 = (!show_num[1] & (!show_num[6] & (show_num[0] $ (show_num[2]))));


--A1L566 is Mux6~1
A1L566 = (show_num[1] & (!show_num[0] & !show_num[2]));


--show_num[5] is show_num[5]
--register power-up is low

show_num[5] = DFFEAS(A1L667, !baud_clk,  ,  , A1L654,  ,  ,  ,  );


--A1L567 is Mux6~2
A1L567 = (show_num[5] & (A1L565)) # (!show_num[5] & (((show_num[6] & A1L566))));


--show_num[4] is show_num[4]
--register power-up is low

show_num[4] = DFFEAS(A1L668, !baud_clk,  ,  , A1L654,  ,  ,  ,  );


--show_num[3] is show_num[3]
--register power-up is low

show_num[3] = DFFEAS(A1L669, !baud_clk,  ,  , A1L654,  ,  ,  ,  );


--show_num[7] is show_num[7]
--register power-up is low

show_num[7] = DFFEAS(A1L670, !baud_clk,  ,  , A1L654,  ,  ,  ,  );


--A1L568 is Mux6~3
A1L568 = (!show_num[3] & (!show_num[7] & (show_num[5] $ (!show_num[4]))));


--A1L569 is Mux6~4
A1L569 = (A1L567 & A1L568);


--A1L563 is Mux5~0
A1L563 = (show_num[2] & (show_num[0] $ ((show_num[1])))) # (!show_num[2] & (((show_num[1] & !show_num[5]))));


--A1L564 is Mux5~1
A1L564 = (A1L568 & (A1L563 & (show_num[6] $ (show_num[5]))));


--A1L560 is Mux4~0
A1L560 = (show_num[6] & ((show_num[0] & (show_num[1] $ (show_num[2]))) # (!show_num[0] & (show_num[1] & show_num[2]))));


--A1L561 is Mux4~1
A1L561 = (show_num[5] & (((A1L566 & !show_num[6])))) # (!show_num[5] & (A1L560));


--A1L562 is Mux4~2
A1L562 = (A1L568 & A1L561);


--A1L558 is Mux3~0
A1L558 = (show_num[0] & ((show_num[1] & (show_num[2] & show_num[5])) # (!show_num[1] & (!show_num[2])))) # (!show_num[0] & (show_num[2] & (show_num[1] $ (show_num[5]))));


--A1L559 is Mux3~1
A1L559 = (A1L568 & (A1L558 & (show_num[6] $ (show_num[5]))));


--A1L556 is Mux2~0
A1L556 = (show_num[1] & (show_num[0] & ((!show_num[3])))) # (!show_num[1] & ((show_num[2] & ((!show_num[3]))) # (!show_num[2] & (show_num[0]))));


--A1L553 is Mux1~0
A1L553 = (show_num[5] & (show_num[4] & !show_num[6]));


--A1L557 is Mux2~1
A1L557 = (A1L556 & (A1L553 & !show_num[7]));


--A1L554 is Mux1~1
A1L554 = (!show_num[3] & ((show_num[0] & ((show_num[1]) # (!show_num[2]))) # (!show_num[0] & (show_num[1] & !show_num[2]))));


--A1L555 is Mux1~2
A1L555 = (A1L553 & (A1L554 & !show_num[7]));


--A1L548 is Mux0~0
A1L548 = (show_num[4] & (show_num[5] & !show_num[6])) # (!show_num[4] & (!show_num[5] & show_num[6]));


--A1L549 is Mux0~1
A1L549 = (show_num[0] & ((show_num[2]) # (!show_num[4])));


--A1L550 is Mux0~2
A1L550 = (show_num[3] & (A1L553 & !show_num[2])) # (!show_num[3] & ((show_num[2])));


--A1L551 is Mux0~3
A1L551 = (show_num[1] & (!A1L549 & (!show_num[3]))) # (!show_num[1] & ((A1L550) # ((A1L549 & !show_num[3]))));


--A1L552 is Mux0~4
A1L552 = (show_num[7]) # (((!A1L548 & !show_num[3])) # (!A1L551));


--\p_indicate_rx:rx_led_cnt[31] is \p_indicate_rx:rx_led_cnt[31]
--register power-up is low

\p_indicate_rx:rx_led_cnt[31] = DFFEAS(A1L139, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[30] is \p_indicate_rx:rx_led_cnt[30]
--register power-up is low

\p_indicate_rx:rx_led_cnt[30] = DFFEAS(A1L609, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[29] is \p_indicate_rx:rx_led_cnt[29]
--register power-up is low

\p_indicate_rx:rx_led_cnt[29] = DFFEAS(A1L610, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[28] is \p_indicate_rx:rx_led_cnt[28]
--register power-up is low

\p_indicate_rx:rx_led_cnt[28] = DFFEAS(A1L611, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[27] is \p_indicate_rx:rx_led_cnt[27]
--register power-up is low

\p_indicate_rx:rx_led_cnt[27] = DFFEAS(A1L612, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[26] is \p_indicate_rx:rx_led_cnt[26]
--register power-up is low

\p_indicate_rx:rx_led_cnt[26] = DFFEAS(A1L613, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[25] is \p_indicate_rx:rx_led_cnt[25]
--register power-up is low

\p_indicate_rx:rx_led_cnt[25] = DFFEAS(A1L614, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[24] is \p_indicate_rx:rx_led_cnt[24]
--register power-up is low

\p_indicate_rx:rx_led_cnt[24] = DFFEAS(A1L615, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[23] is \p_indicate_rx:rx_led_cnt[23]
--register power-up is low

\p_indicate_rx:rx_led_cnt[23] = DFFEAS(A1L616, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[22] is \p_indicate_rx:rx_led_cnt[22]
--register power-up is low

\p_indicate_rx:rx_led_cnt[22] = DFFEAS(A1L617, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[21] is \p_indicate_rx:rx_led_cnt[21]
--register power-up is low

\p_indicate_rx:rx_led_cnt[21] = DFFEAS(A1L618, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[20] is \p_indicate_rx:rx_led_cnt[20]
--register power-up is low

\p_indicate_rx:rx_led_cnt[20] = DFFEAS(A1L619, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[19] is \p_indicate_rx:rx_led_cnt[19]
--register power-up is low

\p_indicate_rx:rx_led_cnt[19] = DFFEAS(A1L620, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[18] is \p_indicate_rx:rx_led_cnt[18]
--register power-up is low

\p_indicate_rx:rx_led_cnt[18] = DFFEAS(A1L621, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[17] is \p_indicate_rx:rx_led_cnt[17]
--register power-up is low

\p_indicate_rx:rx_led_cnt[17] = DFFEAS(A1L622, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[16] is \p_indicate_rx:rx_led_cnt[16]
--register power-up is low

\p_indicate_rx:rx_led_cnt[16] = DFFEAS(A1L623, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[15] is \p_indicate_rx:rx_led_cnt[15]
--register power-up is low

\p_indicate_rx:rx_led_cnt[15] = DFFEAS(A1L624, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[14] is \p_indicate_rx:rx_led_cnt[14]
--register power-up is low

\p_indicate_rx:rx_led_cnt[14] = DFFEAS(A1L625, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[13] is \p_indicate_rx:rx_led_cnt[13]
--register power-up is low

\p_indicate_rx:rx_led_cnt[13] = DFFEAS(A1L626, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[12] is \p_indicate_rx:rx_led_cnt[12]
--register power-up is low

\p_indicate_rx:rx_led_cnt[12] = DFFEAS(A1L627, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[11] is \p_indicate_rx:rx_led_cnt[11]
--register power-up is low

\p_indicate_rx:rx_led_cnt[11] = DFFEAS(A1L628, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[10] is \p_indicate_rx:rx_led_cnt[10]
--register power-up is low

\p_indicate_rx:rx_led_cnt[10] = DFFEAS(A1L629, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[9] is \p_indicate_rx:rx_led_cnt[9]
--register power-up is low

\p_indicate_rx:rx_led_cnt[9] = DFFEAS(A1L630, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[8] is \p_indicate_rx:rx_led_cnt[8]
--register power-up is low

\p_indicate_rx:rx_led_cnt[8] = DFFEAS(A1L631, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[7] is \p_indicate_rx:rx_led_cnt[7]
--register power-up is low

\p_indicate_rx:rx_led_cnt[7] = DFFEAS(A1L632, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[6] is \p_indicate_rx:rx_led_cnt[6]
--register power-up is low

\p_indicate_rx:rx_led_cnt[6] = DFFEAS(A1L633, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[5] is \p_indicate_rx:rx_led_cnt[5]
--register power-up is low

\p_indicate_rx:rx_led_cnt[5] = DFFEAS(A1L634, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[4] is \p_indicate_rx:rx_led_cnt[4]
--register power-up is low

\p_indicate_rx:rx_led_cnt[4] = DFFEAS(A1L635, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[3] is \p_indicate_rx:rx_led_cnt[3]
--register power-up is low

\p_indicate_rx:rx_led_cnt[3] = DFFEAS(A1L636, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[2] is \p_indicate_rx:rx_led_cnt[2]
--register power-up is low

\p_indicate_rx:rx_led_cnt[2] = DFFEAS(A1L637, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[1] is \p_indicate_rx:rx_led_cnt[1]
--register power-up is low

\p_indicate_rx:rx_led_cnt[1] = DFFEAS(A1L638, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--\p_indicate_rx:rx_led_cnt[0] is \p_indicate_rx:rx_led_cnt[0]
--register power-up is low

\p_indicate_rx:rx_led_cnt[0] = DFFEAS(A1L639, clk,  ,  , \p_indicate_rx:rx_led_on,  ,  ,  ,  );


--A1L537 is LessThan7~0
A1L537 = (!A1L363 & (!A1L365 & (!A1L367 & !A1L369)));


--A1L538 is LessThan7~1
A1L538 = (!A1L371 & (!A1L373 & (!A1L375 & !A1L377)));


--A1L539 is LessThan7~2
A1L539 = ((!A1L353 & (!A1L355 & !A1L357))) # (!A1L359);


--A1L540 is LessThan7~3
A1L540 = (A1L537 & (A1L538 & ((A1L539) # (!A1L361))));


--A1L541 is LessThan7~4
A1L541 = (!A1L379 & (!A1L381 & (!A1L383 & !A1L385)));


--A1L542 is LessThan7~5
A1L542 = (!A1L391 & (!A1L393 & (!A1L387 & !A1L389)));


--A1L543 is LessThan7~6
A1L543 = (!A1L395 & (!A1L397 & (A1L541 & A1L542)));


--A1L544 is LessThan7~7
A1L544 = (!A1L403 & (!A1L399 & (!A1L401 & A1L543)));


--A1L545 is LessThan7~8
A1L545 = (!A1L405 & !A1L407);


--A1L546 is LessThan7~9
A1L546 = (!A1L411 & (!A1L409 & (A1L544 & A1L545)));


--A1L547 is LessThan7~10
A1L547 = (A1L413) # ((A1L540 & A1L546));


--clk is clk
clk = INPUT();


--\p_indicate_rx:rx_led_on is \p_indicate_rx:rx_led_on
--register power-up is low

\p_indicate_rx:rx_led_on = DFFEAS(VCC, rx_n_rdy,  ,  ,  ,  ,  ,  ,  );


--\p_data_seperation:v_rx_data[0] is \p_data_seperation:v_rx_data[0]
--register power-up is low

\p_data_seperation:v_rx_data[0] = DFFEAS(A1L663, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[0] is \p_data_seperation:cnt_data[0]
--register power-up is low

\p_data_seperation:cnt_data[0] = DFFEAS(A1L449, !baud_clk,  ,  , A1L68,  ,  ,  ,  );


--\p_data_seperation:cnt_data[1] is \p_data_seperation:cnt_data[1]
--register power-up is low

\p_data_seperation:cnt_data[1] = DFFEAS(A1L450, !baud_clk,  ,  , A1L68,  ,  ,  ,  );


--\p_data_seperation:cnt_data[2] is \p_data_seperation:cnt_data[2]
--register power-up is low

\p_data_seperation:cnt_data[2] = DFFEAS(A1L451, !baud_clk,  ,  , A1L68,  ,  ,  ,  );


--\p_data_seperation:cnt_data[3] is \p_data_seperation:cnt_data[3]
--register power-up is low

\p_data_seperation:cnt_data[3] = DFFEAS(A1L452, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[4] is \p_data_seperation:cnt_data[4]
--register power-up is low

\p_data_seperation:cnt_data[4] = DFFEAS(A1L453, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[5] is \p_data_seperation:cnt_data[5]
--register power-up is low

\p_data_seperation:cnt_data[5] = DFFEAS(A1L454, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[6] is \p_data_seperation:cnt_data[6]
--register power-up is low

\p_data_seperation:cnt_data[6] = DFFEAS(A1L455, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L509 is LessThan2~0
A1L509 = (\p_data_seperation:cnt_data[3]) # ((\p_data_seperation:cnt_data[4]) # ((\p_data_seperation:cnt_data[5]) # (\p_data_seperation:cnt_data[6])));


--\p_data_seperation:cnt_data[7] is \p_data_seperation:cnt_data[7]
--register power-up is low

\p_data_seperation:cnt_data[7] = DFFEAS(A1L456, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[8] is \p_data_seperation:cnt_data[8]
--register power-up is low

\p_data_seperation:cnt_data[8] = DFFEAS(A1L457, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[9] is \p_data_seperation:cnt_data[9]
--register power-up is low

\p_data_seperation:cnt_data[9] = DFFEAS(A1L458, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[10] is \p_data_seperation:cnt_data[10]
--register power-up is low

\p_data_seperation:cnt_data[10] = DFFEAS(A1L459, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L510 is LessThan2~1
A1L510 = (\p_data_seperation:cnt_data[7]) # ((\p_data_seperation:cnt_data[8]) # ((\p_data_seperation:cnt_data[9]) # (\p_data_seperation:cnt_data[10])));


--\p_data_seperation:cnt_data[11] is \p_data_seperation:cnt_data[11]
--register power-up is low

\p_data_seperation:cnt_data[11] = DFFEAS(A1L460, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[12] is \p_data_seperation:cnt_data[12]
--register power-up is low

\p_data_seperation:cnt_data[12] = DFFEAS(A1L461, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[13] is \p_data_seperation:cnt_data[13]
--register power-up is low

\p_data_seperation:cnt_data[13] = DFFEAS(A1L462, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[14] is \p_data_seperation:cnt_data[14]
--register power-up is low

\p_data_seperation:cnt_data[14] = DFFEAS(A1L463, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L511 is LessThan2~2
A1L511 = (\p_data_seperation:cnt_data[11]) # ((\p_data_seperation:cnt_data[12]) # ((\p_data_seperation:cnt_data[13]) # (\p_data_seperation:cnt_data[14])));


--\p_data_seperation:cnt_data[15] is \p_data_seperation:cnt_data[15]
--register power-up is low

\p_data_seperation:cnt_data[15] = DFFEAS(A1L464, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[16] is \p_data_seperation:cnt_data[16]
--register power-up is low

\p_data_seperation:cnt_data[16] = DFFEAS(A1L465, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[17] is \p_data_seperation:cnt_data[17]
--register power-up is low

\p_data_seperation:cnt_data[17] = DFFEAS(A1L466, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[18] is \p_data_seperation:cnt_data[18]
--register power-up is low

\p_data_seperation:cnt_data[18] = DFFEAS(A1L467, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L512 is LessThan2~3
A1L512 = (\p_data_seperation:cnt_data[15]) # ((\p_data_seperation:cnt_data[16]) # ((\p_data_seperation:cnt_data[17]) # (\p_data_seperation:cnt_data[18])));


--A1L513 is LessThan2~4
A1L513 = (A1L509) # ((A1L510) # ((A1L511) # (A1L512)));


--\p_data_seperation:cnt_data[19] is \p_data_seperation:cnt_data[19]
--register power-up is low

\p_data_seperation:cnt_data[19] = DFFEAS(A1L468, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[20] is \p_data_seperation:cnt_data[20]
--register power-up is low

\p_data_seperation:cnt_data[20] = DFFEAS(A1L469, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[21] is \p_data_seperation:cnt_data[21]
--register power-up is low

\p_data_seperation:cnt_data[21] = DFFEAS(A1L470, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[22] is \p_data_seperation:cnt_data[22]
--register power-up is low

\p_data_seperation:cnt_data[22] = DFFEAS(A1L471, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L514 is LessThan2~5
A1L514 = (\p_data_seperation:cnt_data[19]) # ((\p_data_seperation:cnt_data[20]) # ((\p_data_seperation:cnt_data[21]) # (\p_data_seperation:cnt_data[22])));


--\p_data_seperation:cnt_data[23] is \p_data_seperation:cnt_data[23]
--register power-up is low

\p_data_seperation:cnt_data[23] = DFFEAS(A1L472, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[24] is \p_data_seperation:cnt_data[24]
--register power-up is low

\p_data_seperation:cnt_data[24] = DFFEAS(A1L473, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[25] is \p_data_seperation:cnt_data[25]
--register power-up is low

\p_data_seperation:cnt_data[25] = DFFEAS(A1L474, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[26] is \p_data_seperation:cnt_data[26]
--register power-up is low

\p_data_seperation:cnt_data[26] = DFFEAS(A1L475, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L515 is LessThan2~6
A1L515 = (\p_data_seperation:cnt_data[23]) # ((\p_data_seperation:cnt_data[24]) # ((\p_data_seperation:cnt_data[25]) # (\p_data_seperation:cnt_data[26])));


--\p_data_seperation:cnt_data[27] is \p_data_seperation:cnt_data[27]
--register power-up is low

\p_data_seperation:cnt_data[27] = DFFEAS(A1L476, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[28] is \p_data_seperation:cnt_data[28]
--register power-up is low

\p_data_seperation:cnt_data[28] = DFFEAS(A1L477, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[29] is \p_data_seperation:cnt_data[29]
--register power-up is low

\p_data_seperation:cnt_data[29] = DFFEAS(A1L478, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--\p_data_seperation:cnt_data[30] is \p_data_seperation:cnt_data[30]
--register power-up is low

\p_data_seperation:cnt_data[30] = DFFEAS(A1L480, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L516 is LessThan2~7
A1L516 = (\p_data_seperation:cnt_data[27]) # ((\p_data_seperation:cnt_data[28]) # ((\p_data_seperation:cnt_data[29]) # (\p_data_seperation:cnt_data[30])));


--A1L517 is LessThan2~8
A1L517 = (A1L513) # ((A1L514) # ((A1L515) # (A1L516)));


--\p_data_seperation:cnt_data[31] is \p_data_seperation:cnt_data[31]
--register power-up is low

\p_data_seperation:cnt_data[31] = DFFEAS(A1L479, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L518 is LessThan2~9
A1L518 = (A1L517 & !\p_data_seperation:cnt_data[31]);


--A1L481 is Decoder0~0
A1L481 = (\p_data_seperation:cnt_data[0] & (\p_data_seperation:cnt_data[1] & (\p_data_seperation:cnt_data[2] & !A1L518)));


--rx_bit is rx_bit
--register power-up is low

rx_bit = DFFEAS(A1L606, !o_smp_clk,  ,  ,  ,  ,  ,  ,  );


--A1L663 is v_rx_data~0
A1L663 = (A1L481 & ((!rx_bit))) # (!A1L481 & (\p_data_seperation:v_rx_data[0]));


--baud_clk is baud_clk
--register power-up is low

baud_clk = DFFEAS(A1L447, clk,  ,  ,  ,  ,  ,  ,  );


--A1L519 is LessThan3~0
A1L519 = (A1L287) # ((A1L289) # ((A1L517 & !\p_data_seperation:cnt_data[31])));


--A1L520 is LessThan3~1
A1L520 = (A1L519) # ((!A1L518 & ((A1L291) # (A1L293))));


--A1L521 is LessThan3~2
A1L521 = (\p_data_seperation:cnt_data[31] & ((A1L295) # ((A1L297)))) # (!\p_data_seperation:cnt_data[31] & (!A1L517 & ((A1L295) # (A1L297))));


--A1L522 is LessThan3~3
A1L522 = (A1L521) # ((!A1L518 & ((A1L299) # (A1L301))));


--A1L523 is LessThan3~4
A1L523 = (\p_data_seperation:cnt_data[31] & ((A1L303) # ((A1L305)))) # (!\p_data_seperation:cnt_data[31] & (!A1L517 & ((A1L303) # (A1L305))));


--A1L524 is LessThan3~5
A1L524 = (A1L523) # ((!A1L518 & ((A1L307) # (A1L309))));


--A1L525 is LessThan3~6
A1L525 = (\p_data_seperation:cnt_data[31] & ((A1L311) # ((A1L313)))) # (!\p_data_seperation:cnt_data[31] & (!A1L517 & ((A1L311) # (A1L313))));


--A1L526 is LessThan3~7
A1L526 = (A1L525) # ((!A1L518 & ((A1L315) # (A1L317))));


--A1L527 is LessThan3~8
A1L527 = (A1L520) # ((A1L522) # ((A1L524) # (A1L526)));


--A1L528 is LessThan3~9
A1L528 = (\p_data_seperation:cnt_data[31] & ((A1L319) # ((A1L321)))) # (!\p_data_seperation:cnt_data[31] & (!A1L517 & ((A1L319) # (A1L321))));


--A1L529 is LessThan3~10
A1L529 = (A1L528) # ((!A1L518 & ((A1L323) # (A1L325))));


--A1L530 is LessThan3~11
A1L530 = (\p_data_seperation:cnt_data[31]) # (!A1L517);


--A1L531 is LessThan3~12
A1L531 = (A1L331) # ((A1L333) # ((A1L327) # (A1L329)));


--A1L532 is LessThan3~13
A1L532 = (A1L530 & ((A1L335) # ((A1L337) # (A1L531))));


--A1L533 is LessThan3~14
A1L533 = (A1L532) # ((!A1L518 & ((A1L339) # (A1L341))));


--A1L534 is LessThan3~15
A1L534 = (A1L529) # (A1L533);


--A1L654 is show_num[0]~0
A1L654 = (\p_data_seperation:state & (!A1L479 & ((A1L527) # (A1L534))));


--\p_data_seperation:v_rx_data[1] is \p_data_seperation:v_rx_data[1]
--register power-up is low

\p_data_seperation:v_rx_data[1] = DFFEAS(A1L664, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L482 is Decoder0~1
A1L482 = (!\p_data_seperation:cnt_data[0] & (\p_data_seperation:cnt_data[1] & (\p_data_seperation:cnt_data[2] & !A1L518)));


--A1L664 is v_rx_data~1
A1L664 = (A1L482 & ((!rx_bit))) # (!A1L482 & (\p_data_seperation:v_rx_data[1]));


--\p_data_seperation:v_rx_data[2] is \p_data_seperation:v_rx_data[2]
--register power-up is low

\p_data_seperation:v_rx_data[2] = DFFEAS(A1L665, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L483 is Decoder0~2
A1L483 = (\p_data_seperation:cnt_data[0] & (!\p_data_seperation:cnt_data[1] & (\p_data_seperation:cnt_data[2] & !A1L518)));


--A1L665 is v_rx_data~2
A1L665 = (A1L483 & ((!rx_bit))) # (!A1L483 & (\p_data_seperation:v_rx_data[2]));


--\p_data_seperation:v_rx_data[6] is \p_data_seperation:v_rx_data[6]
--register power-up is low

\p_data_seperation:v_rx_data[6] = DFFEAS(A1L666, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L484 is Decoder0~3
A1L484 = (\p_data_seperation:cnt_data[0] & (!\p_data_seperation:cnt_data[1] & (!\p_data_seperation:cnt_data[2] & !A1L518)));


--A1L666 is v_rx_data~3
A1L666 = (A1L484 & ((!rx_bit))) # (!A1L484 & (\p_data_seperation:v_rx_data[6]));


--\p_data_seperation:v_rx_data[5] is \p_data_seperation:v_rx_data[5]
--register power-up is low

\p_data_seperation:v_rx_data[5] = DFFEAS(A1L667, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L485 is Decoder0~4
A1L485 = (!\p_data_seperation:cnt_data[0] & (\p_data_seperation:cnt_data[1] & (!\p_data_seperation:cnt_data[2] & !A1L518)));


--A1L667 is v_rx_data~4
A1L667 = (A1L485 & ((!rx_bit))) # (!A1L485 & (\p_data_seperation:v_rx_data[5]));


--\p_data_seperation:v_rx_data[4] is \p_data_seperation:v_rx_data[4]
--register power-up is low

\p_data_seperation:v_rx_data[4] = DFFEAS(A1L668, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L486 is Decoder0~5
A1L486 = (\p_data_seperation:cnt_data[0] & (\p_data_seperation:cnt_data[1] & (!\p_data_seperation:cnt_data[2] & !A1L518)));


--A1L668 is v_rx_data~5
A1L668 = (A1L486 & ((!rx_bit))) # (!A1L486 & (\p_data_seperation:v_rx_data[4]));


--\p_data_seperation:v_rx_data[3] is \p_data_seperation:v_rx_data[3]
--register power-up is low

\p_data_seperation:v_rx_data[3] = DFFEAS(A1L669, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L487 is Decoder0~6
A1L487 = (!\p_data_seperation:cnt_data[0] & (!\p_data_seperation:cnt_data[1] & (\p_data_seperation:cnt_data[2] & !A1L518)));


--A1L669 is v_rx_data~6
A1L669 = (A1L487 & ((!rx_bit))) # (!A1L487 & (\p_data_seperation:v_rx_data[3]));


--\p_data_seperation:v_rx_data[7] is \p_data_seperation:v_rx_data[7]
--register power-up is low

\p_data_seperation:v_rx_data[7] = DFFEAS(A1L670, !baud_clk,  ,  , \p_data_seperation:state,  ,  ,  ,  );


--A1L488 is Decoder0~7
A1L488 = (!\p_data_seperation:cnt_data[0] & (!\p_data_seperation:cnt_data[1] & (!\p_data_seperation:cnt_data[2] & !A1L518)));


--A1L670 is v_rx_data~7
A1L670 = (A1L488 & ((!rx_bit))) # (!A1L488 & (\p_data_seperation:v_rx_data[7]));


--A1L609 is rx_led_cnt~0
A1L609 = (A1L411 & A1L413);


--A1L610 is rx_led_cnt~1
A1L610 = (A1L409 & A1L413);


--A1L611 is rx_led_cnt~2
A1L611 = (A1L407 & A1L413);


--A1L612 is rx_led_cnt~3
A1L612 = (A1L405 & A1L413);


--A1L613 is rx_led_cnt~4
A1L613 = (A1L403 & A1L413);


--A1L614 is rx_led_cnt~5
A1L614 = (A1L401 & A1L413);


--A1L615 is rx_led_cnt~6
A1L615 = (A1L399 & A1L413);


--A1L616 is rx_led_cnt~7
A1L616 = (A1L397 & A1L413);


--A1L617 is rx_led_cnt~8
A1L617 = (A1L395 & A1L413);


--A1L618 is rx_led_cnt~9
A1L618 = (A1L393 & A1L413);


--A1L619 is rx_led_cnt~10
A1L619 = (A1L391 & A1L413);


--A1L620 is rx_led_cnt~11
A1L620 = (A1L389 & A1L413);


--A1L621 is rx_led_cnt~12
A1L621 = (A1L387 & A1L413);


--A1L622 is rx_led_cnt~13
A1L622 = (A1L385 & A1L413);


--A1L623 is rx_led_cnt~14
A1L623 = (A1L383 & A1L413);


--A1L624 is rx_led_cnt~15
A1L624 = (A1L381 & A1L413);


--A1L625 is rx_led_cnt~16
A1L625 = (A1L379 & A1L413);


--A1L626 is rx_led_cnt~17
A1L626 = (A1L377 & A1L413);


--A1L627 is rx_led_cnt~18
A1L627 = (A1L375 & A1L413);


--A1L628 is rx_led_cnt~19
A1L628 = (A1L373 & A1L413);


--A1L629 is rx_led_cnt~20
A1L629 = (A1L371 & A1L413);


--A1L630 is rx_led_cnt~21
A1L630 = (A1L369 & A1L413);


--A1L631 is rx_led_cnt~22
A1L631 = (A1L367 & A1L413);


--A1L632 is rx_led_cnt~23
A1L632 = (A1L365 & A1L413);


--A1L633 is rx_led_cnt~24
A1L633 = (A1L363 & A1L413);


--A1L634 is rx_led_cnt~25
A1L634 = (A1L361 & ((A1L413) # ((A1L540 & A1L546))));


--A1L635 is rx_led_cnt~26
A1L635 = (A1L359 & ((A1L413) # ((A1L540 & A1L546))));


--A1L636 is rx_led_cnt~27
A1L636 = (A1L357 & ((A1L413) # ((A1L540 & A1L546))));


--A1L637 is rx_led_cnt~28
A1L637 = (A1L355 & ((A1L413) # ((A1L540 & A1L546))));


--A1L638 is rx_led_cnt~29
A1L638 = (A1L353 & ((A1L413) # ((A1L540 & A1L546))));


--A1L639 is rx_led_cnt~30
A1L639 = (A1L351 & ((A1L413) # ((A1L540 & A1L546))));


--rx_n_rdy is rx_n_rdy
--register power-up is low

rx_n_rdy = DFFEAS(A1L641, !baud_clk,  ,  ,  ,  ,  ,  ,  );


--A1L449 is cnt_data~4
A1L449 = (A1L281 & ((A1L479) # ((!A1L527 & !A1L534))));


--A1L535 is LessThan3~16
A1L535 = (!A1L479 & ((A1L527) # ((A1L529) # (A1L533))));


--A1L450 is cnt_data~5
A1L450 = (A1L283 & ((A1L479) # ((!A1L527 & !A1L534))));


--A1L451 is cnt_data~6
A1L451 = (A1L285 & ((A1L479) # ((!A1L527 & !A1L534))));


--A1L452 is cnt_data~7
A1L452 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[3])) # (!A1L518 & ((A1L287)))));


--A1L453 is cnt_data~8
A1L453 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[4])) # (!A1L518 & ((A1L289)))));


--A1L454 is cnt_data~9
A1L454 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[5])) # (!A1L518 & ((A1L291)))));


--A1L455 is cnt_data~10
A1L455 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[6])) # (!A1L518 & ((A1L293)))));


--A1L456 is cnt_data~11
A1L456 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[7])) # (!A1L518 & ((A1L295)))));


--A1L457 is cnt_data~12
A1L457 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[8])) # (!A1L518 & ((A1L297)))));


--A1L458 is cnt_data~13
A1L458 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[9])) # (!A1L518 & ((A1L299)))));


--A1L459 is cnt_data~14
A1L459 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[10])) # (!A1L518 & ((A1L301)))));


--A1L460 is cnt_data~15
A1L460 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[11])) # (!A1L518 & ((A1L303)))));


--A1L461 is cnt_data~16
A1L461 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[12])) # (!A1L518 & ((A1L305)))));


--A1L462 is cnt_data~17
A1L462 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[13])) # (!A1L518 & ((A1L307)))));


--A1L463 is cnt_data~18
A1L463 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[14])) # (!A1L518 & ((A1L309)))));


--A1L464 is cnt_data~19
A1L464 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[15])) # (!A1L518 & ((A1L311)))));


--A1L465 is cnt_data~20
A1L465 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[16])) # (!A1L518 & ((A1L313)))));


--A1L466 is cnt_data~21
A1L466 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[17])) # (!A1L518 & ((A1L315)))));


--A1L467 is cnt_data~22
A1L467 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[18])) # (!A1L518 & ((A1L317)))));


--A1L468 is cnt_data~23
A1L468 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[19])) # (!A1L518 & ((A1L319)))));


--A1L469 is cnt_data~24
A1L469 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[20])) # (!A1L518 & ((A1L321)))));


--A1L470 is cnt_data~25
A1L470 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[21])) # (!A1L518 & ((A1L323)))));


--A1L471 is cnt_data~26
A1L471 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[22])) # (!A1L518 & ((A1L325)))));


--A1L472 is cnt_data~27
A1L472 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[23])) # (!A1L518 & ((A1L327)))));


--A1L473 is cnt_data~28
A1L473 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[24])) # (!A1L518 & ((A1L329)))));


--A1L474 is cnt_data~29
A1L474 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[25])) # (!A1L518 & ((A1L331)))));


--A1L475 is cnt_data~30
A1L475 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[26])) # (!A1L518 & ((A1L333)))));


--A1L476 is cnt_data~31
A1L476 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[27])) # (!A1L518 & ((A1L335)))));


--A1L477 is cnt_data~32
A1L477 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[28])) # (!A1L518 & ((A1L337)))));


--A1L478 is cnt_data~33
A1L478 = (!A1L535 & ((A1L518 & (\p_data_seperation:cnt_data[29])) # (!A1L518 & ((A1L339)))));


--\p_read_bit_val:o_smp_cnt[2] is \p_read_bit_val:o_smp_cnt[2]
--register power-up is low

\p_read_bit_val:o_smp_cnt[2] = DFFEAS(A1L146, !o_smp_clk,  ,  ,  ,  ,  ,  ,  );


--\p_read_bit_val:o_smp_cnt[0] is \p_read_bit_val:o_smp_cnt[0]
--register power-up is low

\p_read_bit_val:o_smp_cnt[0] = DFFEAS(A1L142, !o_smp_clk,  ,  ,  ,  ,  ,  ,  );


--\p_read_bit_val:o_smp_cnt[1] is \p_read_bit_val:o_smp_cnt[1]
--register power-up is low

\p_read_bit_val:o_smp_cnt[1] = DFFEAS(A1L144, !o_smp_clk,  ,  ,  ,  ,  ,  ,  );


--A1L604 is rx_bit~0
A1L604 = (\p_read_bit_val:o_smp_cnt[2] & (\p_read_bit_val:o_smp_cnt[0] & \p_read_bit_val:o_smp_cnt[1]));


--\p_read_bit_val:rx_o_smp[0] is \p_read_bit_val:rx_o_smp[0]
--register power-up is low

\p_read_bit_val:rx_o_smp[0] = DFFEAS(RX_sig, !o_smp_clk,  ,  , A1L536,  ,  ,  ,  );


--RX_sig is RX_sig
RX_sig = INPUT();


--\p_read_bit_val:rx_o_smp[1] is \p_read_bit_val:rx_o_smp[1]
--register power-up is low

\p_read_bit_val:rx_o_smp[1] = DFFEAS(\p_read_bit_val:rx_o_smp[0], !o_smp_clk,  ,  , A1L536,  ,  ,  ,  );


--\p_read_bit_val:rx_o_smp[4] is \p_read_bit_val:rx_o_smp[4]
--register power-up is low

\p_read_bit_val:rx_o_smp[4] = DFFEAS(\p_read_bit_val:rx_o_smp[3], !o_smp_clk,  ,  , A1L536,  ,  ,  ,  );


--\p_read_bit_val:rx_o_smp[2] is \p_read_bit_val:rx_o_smp[2]
--register power-up is low

\p_read_bit_val:rx_o_smp[2] = DFFEAS(\p_read_bit_val:rx_o_smp[1], !o_smp_clk,  ,  , A1L536,  ,  ,  ,  );


--\p_read_bit_val:rx_o_smp[3] is \p_read_bit_val:rx_o_smp[3]
--register power-up is low

\p_read_bit_val:rx_o_smp[3] = DFFEAS(\p_read_bit_val:rx_o_smp[2], !o_smp_clk,  ,  , A1L536,  ,  ,  ,  );


--A1L345 is Add7~0
A1L345 = (\p_read_bit_val:rx_o_smp[1] & (\p_read_bit_val:rx_o_smp[4] $ (\p_read_bit_val:rx_o_smp[2] $ (\p_read_bit_val:rx_o_smp[3])))) # (!\p_read_bit_val:rx_o_smp[1] & ((\p_read_bit_val:rx_o_smp[4] & (\p_read_bit_val:rx_o_smp[2] $ (\p_read_bit_val:rx_o_smp[3]))) # (!\p_read_bit_val:rx_o_smp[4] & (\p_read_bit_val:rx_o_smp[2] & \p_read_bit_val:rx_o_smp[3]))));


--A1L346 is Add7~1
A1L346 = (\p_read_bit_val:rx_o_smp[1] & ((\p_read_bit_val:rx_o_smp[4] & ((\p_read_bit_val:rx_o_smp[2]) # (\p_read_bit_val:rx_o_smp[3]))) # (!\p_read_bit_val:rx_o_smp[4] & (\p_read_bit_val:rx_o_smp[2] & \p_read_bit_val:rx_o_smp[3])))) # (!\p_read_bit_val:rx_o_smp[1] & (\p_read_bit_val:rx_o_smp[4] & (\p_read_bit_val:rx_o_smp[2] & \p_read_bit_val:rx_o_smp[3])));


--A1L347 is Add7~2
A1L347 = (\p_read_bit_val:rx_o_smp[0] & ((A1L346) # ((RX_sig & A1L345)))) # (!\p_read_bit_val:rx_o_smp[0] & (A1L346 & ((RX_sig) # (A1L345))));


--\p_read_bit_val:rx_o_smp[5] is \p_read_bit_val:rx_o_smp[5]
--register power-up is low

\p_read_bit_val:rx_o_smp[5] = DFFEAS(\p_read_bit_val:rx_o_smp[4], !o_smp_clk,  ,  , A1L536,  ,  ,  ,  );


--A1L348 is Add8~0
A1L348 = \p_read_bit_val:rx_o_smp[1] $ (\p_read_bit_val:rx_o_smp[4] $ (\p_read_bit_val:rx_o_smp[2] $ (\p_read_bit_val:rx_o_smp[3])));


--A1L349 is Add8~1
A1L349 = (\p_read_bit_val:rx_o_smp[1] & ((\p_read_bit_val:rx_o_smp[4] & ((!\p_read_bit_val:rx_o_smp[3]) # (!\p_read_bit_val:rx_o_smp[2]))) # (!\p_read_bit_val:rx_o_smp[4] & ((\p_read_bit_val:rx_o_smp[2]) # (\p_read_bit_val:rx_o_smp[3]))))) # (!\p_read_bit_val:rx_o_smp[1] & ((\p_read_bit_val:rx_o_smp[4] & ((\p_read_bit_val:rx_o_smp[2]) # (\p_read_bit_val:rx_o_smp[3]))) # (!\p_read_bit_val:rx_o_smp[4] & (\p_read_bit_val:rx_o_smp[2] & \p_read_bit_val:rx_o_smp[3]))));


--A1L350 is Add8~2
A1L350 = (\p_read_bit_val:rx_o_smp[0] & ((RX_sig & (A1L348 & !A1L349)) # (!RX_sig & (!A1L348 & A1L349)))) # (!\p_read_bit_val:rx_o_smp[0] & (A1L349 & (RX_sig $ (A1L348))));


--A1L605 is rx_bit~1
A1L605 = (A1L604 & ((A1L347) # ((\p_read_bit_val:rx_o_smp[5] & A1L350))));


--A1L606 is rx_bit~2
A1L606 = (!A1L605 & ((rx_bit) # (A1L604)));


--o_smp_clk is o_smp_clk
--register power-up is low

o_smp_clk = DFFEAS(A1L602, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[31] is \p_clock_division:o_smp_clk_cnt[31]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[31] = DFFEAS(A1L215, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[30] is \p_clock_division:o_smp_clk_cnt[30]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[30] = DFFEAS(A1L571, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[29] is \p_clock_division:o_smp_clk_cnt[29]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[29] = DFFEAS(A1L572, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[28] is \p_clock_division:o_smp_clk_cnt[28]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[28] = DFFEAS(A1L573, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[27] is \p_clock_division:o_smp_clk_cnt[27]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[27] = DFFEAS(A1L574, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[26] is \p_clock_division:o_smp_clk_cnt[26]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[26] = DFFEAS(A1L575, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[25] is \p_clock_division:o_smp_clk_cnt[25]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[25] = DFFEAS(A1L576, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[24] is \p_clock_division:o_smp_clk_cnt[24]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[24] = DFFEAS(A1L577, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[23] is \p_clock_division:o_smp_clk_cnt[23]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[23] = DFFEAS(A1L578, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[22] is \p_clock_division:o_smp_clk_cnt[22]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[22] = DFFEAS(A1L579, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[21] is \p_clock_division:o_smp_clk_cnt[21]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[21] = DFFEAS(A1L580, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[20] is \p_clock_division:o_smp_clk_cnt[20]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[20] = DFFEAS(A1L581, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[19] is \p_clock_division:o_smp_clk_cnt[19]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[19] = DFFEAS(A1L582, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[18] is \p_clock_division:o_smp_clk_cnt[18]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[18] = DFFEAS(A1L583, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[17] is \p_clock_division:o_smp_clk_cnt[17]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[17] = DFFEAS(A1L584, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[16] is \p_clock_division:o_smp_clk_cnt[16]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[16] = DFFEAS(A1L585, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[15] is \p_clock_division:o_smp_clk_cnt[15]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[15] = DFFEAS(A1L586, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[14] is \p_clock_division:o_smp_clk_cnt[14]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[14] = DFFEAS(A1L587, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[13] is \p_clock_division:o_smp_clk_cnt[13]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[13] = DFFEAS(A1L588, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[12] is \p_clock_division:o_smp_clk_cnt[12]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[12] = DFFEAS(A1L589, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[11] is \p_clock_division:o_smp_clk_cnt[11]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[11] = DFFEAS(A1L590, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[10] is \p_clock_division:o_smp_clk_cnt[10]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[10] = DFFEAS(A1L591, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[9] is \p_clock_division:o_smp_clk_cnt[9]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[9] = DFFEAS(A1L592, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[8] is \p_clock_division:o_smp_clk_cnt[8]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[8] = DFFEAS(A1L593, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[7] is \p_clock_division:o_smp_clk_cnt[7]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[7] = DFFEAS(A1L594, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[6] is \p_clock_division:o_smp_clk_cnt[6]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[6] = DFFEAS(A1L595, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[5] is \p_clock_division:o_smp_clk_cnt[5]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[5] = DFFEAS(A1L596, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[4] is \p_clock_division:o_smp_clk_cnt[4]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[4] = DFFEAS(A1L597, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[3] is \p_clock_division:o_smp_clk_cnt[3]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[3] = DFFEAS(A1L598, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[2] is \p_clock_division:o_smp_clk_cnt[2]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[2] = DFFEAS(A1L599, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[1] is \p_clock_division:o_smp_clk_cnt[1]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[1] = DFFEAS(A1L600, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[0] is \p_clock_division:o_smp_clk_cnt[0]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[0] = DFFEAS(A1L601, clk,  ,  ,  ,  ,  ,  ,  );


--A1L489 is LessThan0~0
A1L489 = (!A1L187 & (!A1L189 & (!A1L191 & !A1L193)));


--A1L490 is LessThan0~1
A1L490 = (A1L489 & (!A1L195 & (!A1L197 & !A1L199)));


--A1L491 is LessThan0~2
A1L491 = (!A1L159 & (((!A1L153 & !A1L155)) # (!A1L157)));


--A1L492 is LessThan0~3
A1L492 = ((A1L491 & (!A1L161 & !A1L163))) # (!A1L165);


--A1L493 is LessThan0~4
A1L493 = ((A1L492 & !A1L167)) # (!A1L169);


--A1L494 is LessThan0~5
A1L494 = (!A1L171 & (!A1L173 & (!A1L175 & !A1L177)));


--A1L495 is LessThan0~6
A1L495 = (!A1L179 & (!A1L181 & (!A1L183 & !A1L185)));


--A1L496 is LessThan0~7
A1L496 = (A1L493 & (A1L494 & (A1L495 & !A1L201)));


--A1L497 is LessThan0~8
A1L497 = (!A1L203 & (!A1L205 & (A1L490 & A1L496)));


--A1L498 is LessThan0~9
A1L498 = (!A1L207 & (!A1L209 & A1L497));


--A1L499 is LessThan0~10
A1L499 = (!A1L215 & ((A1L211) # ((A1L213) # (!A1L498))));


--\p_clock_division:baud_clk_cnt[31] is \p_clock_division:baud_clk_cnt[31]
--register power-up is low

\p_clock_division:baud_clk_cnt[31] = DFFEAS(A1L279, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[30] is \p_clock_division:baud_clk_cnt[30]
--register power-up is low

\p_clock_division:baud_clk_cnt[30] = DFFEAS(A1L416, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[29] is \p_clock_division:baud_clk_cnt[29]
--register power-up is low

\p_clock_division:baud_clk_cnt[29] = DFFEAS(A1L417, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[28] is \p_clock_division:baud_clk_cnt[28]
--register power-up is low

\p_clock_division:baud_clk_cnt[28] = DFFEAS(A1L418, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[27] is \p_clock_division:baud_clk_cnt[27]
--register power-up is low

\p_clock_division:baud_clk_cnt[27] = DFFEAS(A1L419, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[26] is \p_clock_division:baud_clk_cnt[26]
--register power-up is low

\p_clock_division:baud_clk_cnt[26] = DFFEAS(A1L420, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[25] is \p_clock_division:baud_clk_cnt[25]
--register power-up is low

\p_clock_division:baud_clk_cnt[25] = DFFEAS(A1L421, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[24] is \p_clock_division:baud_clk_cnt[24]
--register power-up is low

\p_clock_division:baud_clk_cnt[24] = DFFEAS(A1L422, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[23] is \p_clock_division:baud_clk_cnt[23]
--register power-up is low

\p_clock_division:baud_clk_cnt[23] = DFFEAS(A1L423, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[22] is \p_clock_division:baud_clk_cnt[22]
--register power-up is low

\p_clock_division:baud_clk_cnt[22] = DFFEAS(A1L424, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[21] is \p_clock_division:baud_clk_cnt[21]
--register power-up is low

\p_clock_division:baud_clk_cnt[21] = DFFEAS(A1L425, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[20] is \p_clock_division:baud_clk_cnt[20]
--register power-up is low

\p_clock_division:baud_clk_cnt[20] = DFFEAS(A1L426, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[19] is \p_clock_division:baud_clk_cnt[19]
--register power-up is low

\p_clock_division:baud_clk_cnt[19] = DFFEAS(A1L427, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[18] is \p_clock_division:baud_clk_cnt[18]
--register power-up is low

\p_clock_division:baud_clk_cnt[18] = DFFEAS(A1L428, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[17] is \p_clock_division:baud_clk_cnt[17]
--register power-up is low

\p_clock_division:baud_clk_cnt[17] = DFFEAS(A1L429, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[16] is \p_clock_division:baud_clk_cnt[16]
--register power-up is low

\p_clock_division:baud_clk_cnt[16] = DFFEAS(A1L430, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[15] is \p_clock_division:baud_clk_cnt[15]
--register power-up is low

\p_clock_division:baud_clk_cnt[15] = DFFEAS(A1L431, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[14] is \p_clock_division:baud_clk_cnt[14]
--register power-up is low

\p_clock_division:baud_clk_cnt[14] = DFFEAS(A1L432, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[13] is \p_clock_division:baud_clk_cnt[13]
--register power-up is low

\p_clock_division:baud_clk_cnt[13] = DFFEAS(A1L433, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[12] is \p_clock_division:baud_clk_cnt[12]
--register power-up is low

\p_clock_division:baud_clk_cnt[12] = DFFEAS(A1L434, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[11] is \p_clock_division:baud_clk_cnt[11]
--register power-up is low

\p_clock_division:baud_clk_cnt[11] = DFFEAS(A1L435, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[10] is \p_clock_division:baud_clk_cnt[10]
--register power-up is low

\p_clock_division:baud_clk_cnt[10] = DFFEAS(A1L436, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[9] is \p_clock_division:baud_clk_cnt[9]
--register power-up is low

\p_clock_division:baud_clk_cnt[9] = DFFEAS(A1L437, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[8] is \p_clock_division:baud_clk_cnt[8]
--register power-up is low

\p_clock_division:baud_clk_cnt[8] = DFFEAS(A1L438, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[7] is \p_clock_division:baud_clk_cnt[7]
--register power-up is low

\p_clock_division:baud_clk_cnt[7] = DFFEAS(A1L439, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[6] is \p_clock_division:baud_clk_cnt[6]
--register power-up is low

\p_clock_division:baud_clk_cnt[6] = DFFEAS(A1L440, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[5] is \p_clock_division:baud_clk_cnt[5]
--register power-up is low

\p_clock_division:baud_clk_cnt[5] = DFFEAS(A1L441, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[4] is \p_clock_division:baud_clk_cnt[4]
--register power-up is low

\p_clock_division:baud_clk_cnt[4] = DFFEAS(A1L442, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[3] is \p_clock_division:baud_clk_cnt[3]
--register power-up is low

\p_clock_division:baud_clk_cnt[3] = DFFEAS(A1L443, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[2] is \p_clock_division:baud_clk_cnt[2]
--register power-up is low

\p_clock_division:baud_clk_cnt[2] = DFFEAS(A1L444, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[1] is \p_clock_division:baud_clk_cnt[1]
--register power-up is low

\p_clock_division:baud_clk_cnt[1] = DFFEAS(A1L445, clk,  ,  , A1L499,  ,  ,  ,  );


--\p_clock_division:baud_clk_cnt[0] is \p_clock_division:baud_clk_cnt[0]
--register power-up is low

\p_clock_division:baud_clk_cnt[0] = DFFEAS(A1L446, clk,  ,  , A1L499,  ,  ,  ,  );


--A1L500 is LessThan1~0
A1L500 = (!A1L223 & (!A1L225 & (!A1L227 & !A1L229)));


--A1L501 is LessThan1~1
A1L501 = (!A1L231 & (!A1L233 & (!A1L235 & !A1L237)));


--A1L502 is LessThan1~2
A1L502 = (!A1L239 & (!A1L241 & (!A1L243 & !A1L245)));


--A1L503 is LessThan1~3
A1L503 = (!A1L247 & (!A1L249 & (!A1L251 & !A1L253)));


--A1L504 is LessThan1~4
A1L504 = (A1L500 & (A1L501 & (A1L502 & A1L503)));


--A1L505 is LessThan1~5
A1L505 = (!A1L255 & (!A1L257 & (!A1L259 & !A1L261)));


--A1L506 is LessThan1~6
A1L506 = (!A1L263 & (!A1L265 & (!A1L267 & !A1L269)));


--A1L507 is LessThan1~7
A1L507 = (!A1L271 & (!A1L273 & (!A1L275 & !A1L277)));


--A1L508 is LessThan1~8
A1L508 = (A1L504 & (A1L505 & (A1L506 & A1L507)));


--A1L447 is baud_clk~0
A1L447 = baud_clk $ (((A1L499 & (!A1L279 & !A1L508))));


--A1L641 is rx_n_rdy~0
A1L641 = (rx_n_rdy & (((!\p_data_seperation:state) # (!A1L535)))) # (!rx_n_rdy & (rx_bit & ((!\p_data_seperation:state))));


--A1L146 is \p_read_bit_val:o_smp_cnt[2]~0
A1L146 = \p_read_bit_val:o_smp_cnt[2] $ (((\p_read_bit_val:o_smp_cnt[0] & \p_read_bit_val:o_smp_cnt[1])));


--A1L144 is \p_read_bit_val:o_smp_cnt[1]~0
A1L144 = \p_read_bit_val:o_smp_cnt[0] $ (\p_read_bit_val:o_smp_cnt[1]);


--A1L536 is LessThan4~0
A1L536 = (\p_read_bit_val:o_smp_cnt[2]) # ((\p_read_bit_val:o_smp_cnt[0]) # (\p_read_bit_val:o_smp_cnt[1]));


--A1L571 is o_smp_clk_cnt~0
A1L571 = (A1L213 & A1L215);


--A1L572 is o_smp_clk_cnt~1
A1L572 = (A1L211 & A1L215);


--A1L573 is o_smp_clk_cnt~2
A1L573 = (A1L209 & A1L215);


--A1L574 is o_smp_clk_cnt~3
A1L574 = (A1L207 & A1L215);


--A1L575 is o_smp_clk_cnt~4
A1L575 = (A1L205 & A1L215);


--A1L576 is o_smp_clk_cnt~5
A1L576 = (A1L203 & A1L215);


--A1L577 is o_smp_clk_cnt~6
A1L577 = (A1L201 & A1L215);


--A1L578 is o_smp_clk_cnt~7
A1L578 = (A1L199 & A1L215);


--A1L579 is o_smp_clk_cnt~8
A1L579 = (A1L197 & A1L215);


--A1L580 is o_smp_clk_cnt~9
A1L580 = (A1L195 & A1L215);


--A1L581 is o_smp_clk_cnt~10
A1L581 = (A1L193 & A1L215);


--A1L582 is o_smp_clk_cnt~11
A1L582 = (A1L191 & A1L215);


--A1L583 is o_smp_clk_cnt~12
A1L583 = (A1L189 & A1L215);


--A1L584 is o_smp_clk_cnt~13
A1L584 = (A1L187 & A1L215);


--A1L585 is o_smp_clk_cnt~14
A1L585 = (A1L185 & A1L215);


--A1L586 is o_smp_clk_cnt~15
A1L586 = (A1L183 & A1L215);


--A1L587 is o_smp_clk_cnt~16
A1L587 = (A1L181 & A1L215);


--A1L588 is o_smp_clk_cnt~17
A1L588 = (A1L179 & A1L215);


--A1L589 is o_smp_clk_cnt~18
A1L589 = (A1L177 & A1L215);


--A1L590 is o_smp_clk_cnt~19
A1L590 = (A1L175 & A1L215);


--A1L591 is o_smp_clk_cnt~20
A1L591 = (A1L173 & A1L215);


--A1L592 is o_smp_clk_cnt~21
A1L592 = (A1L171 & A1L215);


--A1L593 is o_smp_clk_cnt~22
A1L593 = (A1L169 & !A1L499);


--A1L594 is o_smp_clk_cnt~23
A1L594 = (A1L167 & !A1L499);


--A1L595 is o_smp_clk_cnt~24
A1L595 = (A1L165 & !A1L499);


--A1L596 is o_smp_clk_cnt~25
A1L596 = (A1L163 & !A1L499);


--A1L597 is o_smp_clk_cnt~26
A1L597 = (A1L161 & !A1L499);


--A1L598 is o_smp_clk_cnt~27
A1L598 = (A1L159 & !A1L499);


--A1L599 is o_smp_clk_cnt~28
A1L599 = (A1L157 & !A1L499);


--A1L600 is o_smp_clk_cnt~29
A1L600 = (A1L155 & !A1L499);


--A1L601 is o_smp_clk_cnt~30
A1L601 = (A1L153 & !A1L499);


--A1L416 is baud_clk_cnt~0
A1L416 = (A1L277 & A1L279);


--A1L417 is baud_clk_cnt~1
A1L417 = (A1L275 & A1L279);


--A1L418 is baud_clk_cnt~2
A1L418 = (A1L273 & A1L279);


--A1L419 is baud_clk_cnt~3
A1L419 = (A1L271 & A1L279);


--A1L420 is baud_clk_cnt~4
A1L420 = (A1L269 & A1L279);


--A1L421 is baud_clk_cnt~5
A1L421 = (A1L267 & A1L279);


--A1L422 is baud_clk_cnt~6
A1L422 = (A1L265 & A1L279);


--A1L423 is baud_clk_cnt~7
A1L423 = (A1L263 & A1L279);


--A1L424 is baud_clk_cnt~8
A1L424 = (A1L261 & A1L279);


--A1L425 is baud_clk_cnt~9
A1L425 = (A1L259 & A1L279);


--A1L426 is baud_clk_cnt~10
A1L426 = (A1L257 & A1L279);


--A1L427 is baud_clk_cnt~11
A1L427 = (A1L255 & A1L279);


--A1L428 is baud_clk_cnt~12
A1L428 = (A1L253 & A1L279);


--A1L429 is baud_clk_cnt~13
A1L429 = (A1L251 & A1L279);


--A1L430 is baud_clk_cnt~14
A1L430 = (A1L249 & A1L279);


--A1L431 is baud_clk_cnt~15
A1L431 = (A1L247 & A1L279);


--A1L432 is baud_clk_cnt~16
A1L432 = (A1L245 & A1L279);


--A1L433 is baud_clk_cnt~17
A1L433 = (A1L243 & A1L279);


--A1L434 is baud_clk_cnt~18
A1L434 = (A1L241 & A1L279);


--A1L435 is baud_clk_cnt~19
A1L435 = (A1L239 & A1L279);


--A1L436 is baud_clk_cnt~20
A1L436 = (A1L237 & A1L279);


--A1L437 is baud_clk_cnt~21
A1L437 = (A1L235 & A1L279);


--A1L438 is baud_clk_cnt~22
A1L438 = (A1L233 & A1L279);


--A1L439 is baud_clk_cnt~23
A1L439 = (A1L231 & A1L279);


--A1L440 is baud_clk_cnt~24
A1L440 = (A1L229 & A1L279);


--A1L441 is baud_clk_cnt~25
A1L441 = (A1L227 & A1L279);


--A1L442 is baud_clk_cnt~26
A1L442 = (A1L225 & A1L279);


--A1L443 is baud_clk_cnt~27
A1L443 = (A1L223 & A1L279);


--A1L444 is baud_clk_cnt~28
A1L444 = (A1L221 & ((A1L279) # (A1L508)));


--A1L445 is baud_clk_cnt~29
A1L445 = (A1L219 & ((A1L279) # (A1L508)));


--A1L446 is baud_clk_cnt~30
A1L446 = (A1L217 & ((A1L279) # (A1L508)));


--A1L479 is cnt_data~34
A1L479 = (A1L343 & ((\p_data_seperation:cnt_data[31]) # (!A1L517)));


--A1L68 is \p_data_seperation:cnt_data[2]~2
A1L68 = (\p_data_seperation:state & (((\p_data_seperation:cnt_data[31]) # (A1L535)) # (!A1L517)));


--A1L480 is cnt_data~35
A1L480 = (A1L341 & (A1L343 & ((\p_data_seperation:cnt_data[31]) # (!A1L517))));


--A1L662 is state~2
A1L662 = (!A1L535 & (((\p_data_seperation:cnt_data[31]) # (\p_data_seperation:state)) # (!A1L517)));


--A1L139 is \p_indicate_rx:rx_led_cnt[31]~0
A1L139 = !A1L413;


--A1L142 is \p_read_bit_val:o_smp_cnt[0]~0
A1L142 = !\p_read_bit_val:o_smp_cnt[0];


--A1L602 is o_smp_clk~0
A1L602 = !o_smp_clk;


--A1L671 is ~VCC
A1L671 = VCC;


