-- Copyright (C) 2023  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.
--A1L137 is Add1~0
A1L137 = (A1L33 & (\p_data_seperation:cnt_data[1] $ (VCC))) # (!A1L33 & (\p_data_seperation:cnt_data[1] & VCC));

--A1L138 is Add1~1
A1L138 = CARRY((A1L33 & \p_data_seperation:cnt_data[1]));


--A1L139 is Add1~2
A1L139 = (\p_data_seperation:cnt_data[2] & (!A1L138)) # (!\p_data_seperation:cnt_data[2] & ((A1L138) # (GND)));

--A1L140 is Add1~3
A1L140 = CARRY((!A1L138) # (!\p_data_seperation:cnt_data[2]));


--A1L141 is Add1~4
A1L141 = (\p_data_seperation:cnt_data[3] & (A1L140 $ (GND))) # (!\p_data_seperation:cnt_data[3] & (!A1L140 & VCC));

--A1L142 is Add1~5
A1L142 = CARRY((\p_data_seperation:cnt_data[3] & !A1L140));


--A1L143 is Add1~6
A1L143 = (\p_data_seperation:cnt_data[4] & (!A1L142)) # (!\p_data_seperation:cnt_data[4] & ((A1L142) # (GND)));

--A1L144 is Add1~7
A1L144 = CARRY((!A1L142) # (!\p_data_seperation:cnt_data[4]));


--A1L145 is Add1~8
A1L145 = (\p_data_seperation:cnt_data[5] & (A1L144 $ (GND))) # (!\p_data_seperation:cnt_data[5] & (!A1L144 & VCC));

--A1L146 is Add1~9
A1L146 = CARRY((\p_data_seperation:cnt_data[5] & !A1L144));


--A1L147 is Add1~10
A1L147 = (\p_data_seperation:cnt_data[6] & (!A1L146)) # (!\p_data_seperation:cnt_data[6] & ((A1L146) # (GND)));

--A1L148 is Add1~11
A1L148 = CARRY((!A1L146) # (!\p_data_seperation:cnt_data[6]));


--A1L149 is Add1~12
A1L149 = (\p_data_seperation:cnt_data[7] & (A1L148 $ (GND))) # (!\p_data_seperation:cnt_data[7] & (!A1L148 & VCC));

--A1L150 is Add1~13
A1L150 = CARRY((\p_data_seperation:cnt_data[7] & !A1L148));


--A1L151 is Add1~14
A1L151 = (\p_data_seperation:cnt_data[8] & (!A1L150)) # (!\p_data_seperation:cnt_data[8] & ((A1L150) # (GND)));

--A1L152 is Add1~15
A1L152 = CARRY((!A1L150) # (!\p_data_seperation:cnt_data[8]));


--A1L153 is Add1~16
A1L153 = (\p_data_seperation:cnt_data[9] & (A1L152 $ (GND))) # (!\p_data_seperation:cnt_data[9] & (!A1L152 & VCC));

--A1L154 is Add1~17
A1L154 = CARRY((\p_data_seperation:cnt_data[9] & !A1L152));


--A1L155 is Add1~18
A1L155 = (\p_data_seperation:cnt_data[10] & (!A1L154)) # (!\p_data_seperation:cnt_data[10] & ((A1L154) # (GND)));

--A1L156 is Add1~19
A1L156 = CARRY((!A1L154) # (!\p_data_seperation:cnt_data[10]));


--A1L157 is Add1~20
A1L157 = (\p_data_seperation:cnt_data[11] & (A1L156 $ (GND))) # (!\p_data_seperation:cnt_data[11] & (!A1L156 & VCC));

--A1L158 is Add1~21
A1L158 = CARRY((\p_data_seperation:cnt_data[11] & !A1L156));


--A1L159 is Add1~22
A1L159 = (\p_data_seperation:cnt_data[12] & (!A1L158)) # (!\p_data_seperation:cnt_data[12] & ((A1L158) # (GND)));

--A1L160 is Add1~23
A1L160 = CARRY((!A1L158) # (!\p_data_seperation:cnt_data[12]));


--A1L161 is Add1~24
A1L161 = (\p_data_seperation:cnt_data[13] & (A1L160 $ (GND))) # (!\p_data_seperation:cnt_data[13] & (!A1L160 & VCC));

--A1L162 is Add1~25
A1L162 = CARRY((\p_data_seperation:cnt_data[13] & !A1L160));


--A1L163 is Add1~26
A1L163 = (\p_data_seperation:cnt_data[14] & (!A1L162)) # (!\p_data_seperation:cnt_data[14] & ((A1L162) # (GND)));

--A1L164 is Add1~27
A1L164 = CARRY((!A1L162) # (!\p_data_seperation:cnt_data[14]));


--A1L165 is Add1~28
A1L165 = (\p_data_seperation:cnt_data[15] & (A1L164 $ (GND))) # (!\p_data_seperation:cnt_data[15] & (!A1L164 & VCC));

--A1L166 is Add1~29
A1L166 = CARRY((\p_data_seperation:cnt_data[15] & !A1L164));


--A1L167 is Add1~30
A1L167 = (\p_data_seperation:cnt_data[16] & (!A1L166)) # (!\p_data_seperation:cnt_data[16] & ((A1L166) # (GND)));

--A1L168 is Add1~31
A1L168 = CARRY((!A1L166) # (!\p_data_seperation:cnt_data[16]));


--A1L169 is Add1~32
A1L169 = (\p_data_seperation:cnt_data[17] & (A1L168 $ (GND))) # (!\p_data_seperation:cnt_data[17] & (!A1L168 & VCC));

--A1L170 is Add1~33
A1L170 = CARRY((\p_data_seperation:cnt_data[17] & !A1L168));


--A1L171 is Add1~34
A1L171 = (\p_data_seperation:cnt_data[18] & (!A1L170)) # (!\p_data_seperation:cnt_data[18] & ((A1L170) # (GND)));

--A1L172 is Add1~35
A1L172 = CARRY((!A1L170) # (!\p_data_seperation:cnt_data[18]));


--A1L173 is Add1~36
A1L173 = (\p_data_seperation:cnt_data[19] & (A1L172 $ (GND))) # (!\p_data_seperation:cnt_data[19] & (!A1L172 & VCC));

--A1L174 is Add1~37
A1L174 = CARRY((\p_data_seperation:cnt_data[19] & !A1L172));


--A1L175 is Add1~38
A1L175 = (\p_data_seperation:cnt_data[20] & (!A1L174)) # (!\p_data_seperation:cnt_data[20] & ((A1L174) # (GND)));

--A1L176 is Add1~39
A1L176 = CARRY((!A1L174) # (!\p_data_seperation:cnt_data[20]));


--A1L177 is Add1~40
A1L177 = (\p_data_seperation:cnt_data[21] & (A1L176 $ (GND))) # (!\p_data_seperation:cnt_data[21] & (!A1L176 & VCC));

--A1L178 is Add1~41
A1L178 = CARRY((\p_data_seperation:cnt_data[21] & !A1L176));


--A1L179 is Add1~42
A1L179 = (\p_data_seperation:cnt_data[22] & (!A1L178)) # (!\p_data_seperation:cnt_data[22] & ((A1L178) # (GND)));

--A1L180 is Add1~43
A1L180 = CARRY((!A1L178) # (!\p_data_seperation:cnt_data[22]));


--A1L181 is Add1~44
A1L181 = (\p_data_seperation:cnt_data[23] & (A1L180 $ (GND))) # (!\p_data_seperation:cnt_data[23] & (!A1L180 & VCC));

--A1L182 is Add1~45
A1L182 = CARRY((\p_data_seperation:cnt_data[23] & !A1L180));


--A1L183 is Add1~46
A1L183 = (\p_data_seperation:cnt_data[24] & (!A1L182)) # (!\p_data_seperation:cnt_data[24] & ((A1L182) # (GND)));

--A1L184 is Add1~47
A1L184 = CARRY((!A1L182) # (!\p_data_seperation:cnt_data[24]));


--A1L185 is Add1~48
A1L185 = (\p_data_seperation:cnt_data[25] & (A1L184 $ (GND))) # (!\p_data_seperation:cnt_data[25] & (!A1L184 & VCC));

--A1L186 is Add1~49
A1L186 = CARRY((\p_data_seperation:cnt_data[25] & !A1L184));


--A1L187 is Add1~50
A1L187 = (\p_data_seperation:cnt_data[26] & (!A1L186)) # (!\p_data_seperation:cnt_data[26] & ((A1L186) # (GND)));

--A1L188 is Add1~51
A1L188 = CARRY((!A1L186) # (!\p_data_seperation:cnt_data[26]));


--A1L189 is Add1~52
A1L189 = (\p_data_seperation:cnt_data[27] & (A1L188 $ (GND))) # (!\p_data_seperation:cnt_data[27] & (!A1L188 & VCC));

--A1L190 is Add1~53
A1L190 = CARRY((\p_data_seperation:cnt_data[27] & !A1L188));


--A1L191 is Add1~54
A1L191 = (\p_data_seperation:cnt_data[28] & (!A1L190)) # (!\p_data_seperation:cnt_data[28] & ((A1L190) # (GND)));

--A1L192 is Add1~55
A1L192 = CARRY((!A1L190) # (!\p_data_seperation:cnt_data[28]));


--A1L193 is Add1~56
A1L193 = (\p_data_seperation:cnt_data[29] & (A1L192 $ (GND))) # (!\p_data_seperation:cnt_data[29] & (!A1L192 & VCC));

--A1L194 is Add1~57
A1L194 = CARRY((\p_data_seperation:cnt_data[29] & !A1L192));


--A1L195 is Add1~58
A1L195 = (\p_data_seperation:cnt_data[30] & (!A1L194)) # (!\p_data_seperation:cnt_data[30] & ((A1L194) # (GND)));

--A1L196 is Add1~59
A1L196 = CARRY((!A1L194) # (!\p_data_seperation:cnt_data[30]));


--A1L197 is Add1~60
A1L197 = \p_data_seperation:cnt_data[31] $ (!A1L196);


--A1L73 is Add0~0
A1L73 = \p_clock_division:o_smp_clk_cnt[0] $ (VCC);

--A1L74 is Add0~1
A1L74 = CARRY(\p_clock_division:o_smp_clk_cnt[0]);


--A1L75 is Add0~2
A1L75 = (\p_clock_division:o_smp_clk_cnt[1] & (!A1L74)) # (!\p_clock_division:o_smp_clk_cnt[1] & ((A1L74) # (GND)));

--A1L76 is Add0~3
A1L76 = CARRY((!A1L74) # (!\p_clock_division:o_smp_clk_cnt[1]));


--A1L77 is Add0~4
A1L77 = (\p_clock_division:o_smp_clk_cnt[2] & (A1L76 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[2] & (!A1L76 & VCC));

--A1L78 is Add0~5
A1L78 = CARRY((\p_clock_division:o_smp_clk_cnt[2] & !A1L76));


--A1L79 is Add0~6
A1L79 = (\p_clock_division:o_smp_clk_cnt[3] & (!A1L78)) # (!\p_clock_division:o_smp_clk_cnt[3] & ((A1L78) # (GND)));

--A1L80 is Add0~7
A1L80 = CARRY((!A1L78) # (!\p_clock_division:o_smp_clk_cnt[3]));


--A1L81 is Add0~8
A1L81 = (\p_clock_division:o_smp_clk_cnt[4] & (A1L80 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[4] & (!A1L80 & VCC));

--A1L82 is Add0~9
A1L82 = CARRY((\p_clock_division:o_smp_clk_cnt[4] & !A1L80));


--A1L83 is Add0~10
A1L83 = (\p_clock_division:o_smp_clk_cnt[5] & (!A1L82)) # (!\p_clock_division:o_smp_clk_cnt[5] & ((A1L82) # (GND)));

--A1L84 is Add0~11
A1L84 = CARRY((!A1L82) # (!\p_clock_division:o_smp_clk_cnt[5]));


--A1L85 is Add0~12
A1L85 = (\p_clock_division:o_smp_clk_cnt[6] & (A1L84 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[6] & (!A1L84 & VCC));

--A1L86 is Add0~13
A1L86 = CARRY((\p_clock_division:o_smp_clk_cnt[6] & !A1L84));


--A1L87 is Add0~14
A1L87 = (\p_clock_division:o_smp_clk_cnt[7] & (!A1L86)) # (!\p_clock_division:o_smp_clk_cnt[7] & ((A1L86) # (GND)));

--A1L88 is Add0~15
A1L88 = CARRY((!A1L86) # (!\p_clock_division:o_smp_clk_cnt[7]));


--A1L89 is Add0~16
A1L89 = (\p_clock_division:o_smp_clk_cnt[8] & (A1L88 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[8] & (!A1L88 & VCC));

--A1L90 is Add0~17
A1L90 = CARRY((\p_clock_division:o_smp_clk_cnt[8] & !A1L88));


--A1L91 is Add0~18
A1L91 = (\p_clock_division:o_smp_clk_cnt[9] & (!A1L90)) # (!\p_clock_division:o_smp_clk_cnt[9] & ((A1L90) # (GND)));

--A1L92 is Add0~19
A1L92 = CARRY((!A1L90) # (!\p_clock_division:o_smp_clk_cnt[9]));


--A1L93 is Add0~20
A1L93 = (\p_clock_division:o_smp_clk_cnt[10] & (A1L92 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[10] & (!A1L92 & VCC));

--A1L94 is Add0~21
A1L94 = CARRY((\p_clock_division:o_smp_clk_cnt[10] & !A1L92));


--A1L95 is Add0~22
A1L95 = (\p_clock_division:o_smp_clk_cnt[11] & (!A1L94)) # (!\p_clock_division:o_smp_clk_cnt[11] & ((A1L94) # (GND)));

--A1L96 is Add0~23
A1L96 = CARRY((!A1L94) # (!\p_clock_division:o_smp_clk_cnt[11]));


--A1L97 is Add0~24
A1L97 = (\p_clock_division:o_smp_clk_cnt[12] & (A1L96 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[12] & (!A1L96 & VCC));

--A1L98 is Add0~25
A1L98 = CARRY((\p_clock_division:o_smp_clk_cnt[12] & !A1L96));


--A1L99 is Add0~26
A1L99 = (\p_clock_division:o_smp_clk_cnt[13] & (!A1L98)) # (!\p_clock_division:o_smp_clk_cnt[13] & ((A1L98) # (GND)));

--A1L100 is Add0~27
A1L100 = CARRY((!A1L98) # (!\p_clock_division:o_smp_clk_cnt[13]));


--A1L101 is Add0~28
A1L101 = (\p_clock_division:o_smp_clk_cnt[14] & (A1L100 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[14] & (!A1L100 & VCC));

--A1L102 is Add0~29
A1L102 = CARRY((\p_clock_division:o_smp_clk_cnt[14] & !A1L100));


--A1L103 is Add0~30
A1L103 = (\p_clock_division:o_smp_clk_cnt[15] & (!A1L102)) # (!\p_clock_division:o_smp_clk_cnt[15] & ((A1L102) # (GND)));

--A1L104 is Add0~31
A1L104 = CARRY((!A1L102) # (!\p_clock_division:o_smp_clk_cnt[15]));


--A1L105 is Add0~32
A1L105 = (\p_clock_division:o_smp_clk_cnt[16] & (A1L104 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[16] & (!A1L104 & VCC));

--A1L106 is Add0~33
A1L106 = CARRY((\p_clock_division:o_smp_clk_cnt[16] & !A1L104));


--A1L107 is Add0~34
A1L107 = (\p_clock_division:o_smp_clk_cnt[17] & (!A1L106)) # (!\p_clock_division:o_smp_clk_cnt[17] & ((A1L106) # (GND)));

--A1L108 is Add0~35
A1L108 = CARRY((!A1L106) # (!\p_clock_division:o_smp_clk_cnt[17]));


--A1L109 is Add0~36
A1L109 = (\p_clock_division:o_smp_clk_cnt[18] & (A1L108 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[18] & (!A1L108 & VCC));

--A1L110 is Add0~37
A1L110 = CARRY((\p_clock_division:o_smp_clk_cnt[18] & !A1L108));


--A1L111 is Add0~38
A1L111 = (\p_clock_division:o_smp_clk_cnt[19] & (!A1L110)) # (!\p_clock_division:o_smp_clk_cnt[19] & ((A1L110) # (GND)));

--A1L112 is Add0~39
A1L112 = CARRY((!A1L110) # (!\p_clock_division:o_smp_clk_cnt[19]));


--A1L113 is Add0~40
A1L113 = (\p_clock_division:o_smp_clk_cnt[20] & (A1L112 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[20] & (!A1L112 & VCC));

--A1L114 is Add0~41
A1L114 = CARRY((\p_clock_division:o_smp_clk_cnt[20] & !A1L112));


--A1L115 is Add0~42
A1L115 = (\p_clock_division:o_smp_clk_cnt[21] & (!A1L114)) # (!\p_clock_division:o_smp_clk_cnt[21] & ((A1L114) # (GND)));

--A1L116 is Add0~43
A1L116 = CARRY((!A1L114) # (!\p_clock_division:o_smp_clk_cnt[21]));


--A1L117 is Add0~44
A1L117 = (\p_clock_division:o_smp_clk_cnt[22] & (A1L116 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[22] & (!A1L116 & VCC));

--A1L118 is Add0~45
A1L118 = CARRY((\p_clock_division:o_smp_clk_cnt[22] & !A1L116));


--A1L119 is Add0~46
A1L119 = (\p_clock_division:o_smp_clk_cnt[23] & (!A1L118)) # (!\p_clock_division:o_smp_clk_cnt[23] & ((A1L118) # (GND)));

--A1L120 is Add0~47
A1L120 = CARRY((!A1L118) # (!\p_clock_division:o_smp_clk_cnt[23]));


--A1L121 is Add0~48
A1L121 = (\p_clock_division:o_smp_clk_cnt[24] & (A1L120 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[24] & (!A1L120 & VCC));

--A1L122 is Add0~49
A1L122 = CARRY((\p_clock_division:o_smp_clk_cnt[24] & !A1L120));


--A1L123 is Add0~50
A1L123 = (\p_clock_division:o_smp_clk_cnt[25] & (!A1L122)) # (!\p_clock_division:o_smp_clk_cnt[25] & ((A1L122) # (GND)));

--A1L124 is Add0~51
A1L124 = CARRY((!A1L122) # (!\p_clock_division:o_smp_clk_cnt[25]));


--A1L125 is Add0~52
A1L125 = (\p_clock_division:o_smp_clk_cnt[26] & (A1L124 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[26] & (!A1L124 & VCC));

--A1L126 is Add0~53
A1L126 = CARRY((\p_clock_division:o_smp_clk_cnt[26] & !A1L124));


--A1L127 is Add0~54
A1L127 = (\p_clock_division:o_smp_clk_cnt[27] & (!A1L126)) # (!\p_clock_division:o_smp_clk_cnt[27] & ((A1L126) # (GND)));

--A1L128 is Add0~55
A1L128 = CARRY((!A1L126) # (!\p_clock_division:o_smp_clk_cnt[27]));


--A1L129 is Add0~56
A1L129 = (\p_clock_division:o_smp_clk_cnt[28] & (A1L128 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[28] & (!A1L128 & VCC));

--A1L130 is Add0~57
A1L130 = CARRY((\p_clock_division:o_smp_clk_cnt[28] & !A1L128));


--A1L131 is Add0~58
A1L131 = (\p_clock_division:o_smp_clk_cnt[29] & (!A1L130)) # (!\p_clock_division:o_smp_clk_cnt[29] & ((A1L130) # (GND)));

--A1L132 is Add0~59
A1L132 = CARRY((!A1L130) # (!\p_clock_division:o_smp_clk_cnt[29]));


--A1L133 is Add0~60
A1L133 = (\p_clock_division:o_smp_clk_cnt[30] & (A1L132 $ (GND))) # (!\p_clock_division:o_smp_clk_cnt[30] & (!A1L132 & VCC));

--A1L134 is Add0~61
A1L134 = CARRY((\p_clock_division:o_smp_clk_cnt[30] & !A1L132));


--A1L135 is Add0~62
A1L135 = \p_clock_division:o_smp_clk_cnt[31] $ (A1L134);


--RX_sig is RX_sig
RX_sig = INPUT();


--seg_ut[0] is seg_ut[0]
seg_ut[0] = OUTPUT(A1L233);


--seg_ut[1] is seg_ut[1]
seg_ut[1] = OUTPUT(A1L231);


--seg_ut[2] is seg_ut[2]
seg_ut[2] = OUTPUT(A1L229);


--seg_ut[3] is seg_ut[3]
seg_ut[3] = OUTPUT(A1L227);


--seg_ut[4] is seg_ut[4]
seg_ut[4] = OUTPUT(A1L225);


--seg_ut[5] is seg_ut[5]
seg_ut[5] = OUTPUT(A1L223);


--seg_ut[6] is seg_ut[6]
seg_ut[6] = OUTPUT(A1L221);


--seg_ut[7] is seg_ut[7]
seg_ut[7] = OUTPUT(A1L310);


--utgang is utgang
utgang = OUTPUT(A1L309);


--A1L232 is Mux6~0
A1L232 = (show_num[0] & (!show_num[2] & (show_num[1] $ (!show_num[3])))) # (!show_num[0] & (!show_num[1] & (show_num[2] & !show_num[3])));


--A1L219 is Mux0~0
A1L219 = (!show_num[7] & (!show_num[6] & (!show_num[5] & !show_num[4])));


--A1L233 is Mux6~1
A1L233 = (A1L232 & A1L219);


--A1L230 is Mux5~0
A1L230 = (show_num[1] & ((show_num[0] & ((show_num[3]))) # (!show_num[0] & (show_num[2])))) # (!show_num[1] & (show_num[2] & (show_num[0] $ (show_num[3]))));


--A1L231 is Mux5~1
A1L231 = (A1L230) # (!A1L219);


--A1L228 is Mux4~0
A1L228 = (show_num[0] & (show_num[1] & (show_num[2] $ (!show_num[3])))) # (!show_num[0] & (((show_num[2] & show_num[3]))));


--A1L229 is Mux4~1
A1L229 = (A1L228) # (!A1L219);


--A1L226 is Mux3~0
A1L226 = (show_num[1] & ((show_num[0] & (show_num[2])) # (!show_num[0] & (!show_num[2] & show_num[3])))) # (!show_num[1] & (!show_num[3] & (show_num[0] $ (show_num[2]))));


--A1L227 is Mux3~1
A1L227 = (A1L226) # (!A1L219);


--A1L224 is Mux2~0
A1L224 = (show_num[0] & ((show_num[2] & ((!show_num[3]))) # (!show_num[2] & (!show_num[1])))) # (!show_num[0] & (!show_num[3] & (show_num[1] $ (show_num[2]))));


--A1L225 is Mux2~1
A1L225 = (A1L219 & A1L224);


--A1L222 is Mux1~0
A1L222 = (!show_num[3] & ((show_num[0] & ((show_num[1]) # (!show_num[2]))) # (!show_num[0] & (show_num[1] & !show_num[2]))));


--A1L223 is Mux1~1
A1L223 = (A1L219 & A1L222);


--A1L220 is Mux0~1
A1L220 = (show_num[0] & ((show_num[3]) # (show_num[1] $ (show_num[2])))) # (!show_num[0] & ((show_num[1]) # (show_num[2] $ (show_num[3]))));


--A1L221 is Mux0~2
A1L221 = (A1L219 & !A1L220);


--A1L288 is show_num[7]~0
A1L288 = (!\p_data_seperation:cnt_data[19] & (!\p_data_seperation:cnt_data[18] & (!\p_data_seperation:cnt_data[17] & !\p_data_seperation:cnt_data[16])));


--A1L289 is show_num[7]~1
A1L289 = (!\p_data_seperation:cnt_data[15] & (!\p_data_seperation:cnt_data[14] & (!\p_data_seperation:cnt_data[13] & !\p_data_seperation:cnt_data[12])));


--A1L290 is show_num[7]~2
A1L290 = (!\p_data_seperation:cnt_data[11] & (!\p_data_seperation:cnt_data[10] & (!\p_data_seperation:cnt_data[9] & !\p_data_seperation:cnt_data[8])));


--A1L291 is show_num[7]~3
A1L291 = (!\p_data_seperation:cnt_data[7] & (!\p_data_seperation:cnt_data[6] & (!\p_data_seperation:cnt_data[5] & !\p_data_seperation:cnt_data[4])));


--A1L292 is show_num[7]~4
A1L292 = (A1L288 & (A1L289 & (A1L290 & A1L291)));


--A1L293 is show_num[7]~5
A1L293 = (!\p_data_seperation:cnt_data[21] & (!\p_data_seperation:cnt_data[22] & (!\p_data_seperation:cnt_data[23] & !\p_data_seperation:cnt_data[24])));


--A1L294 is show_num[7]~6
A1L294 = (!\p_data_seperation:cnt_data[25] & (!\p_data_seperation:cnt_data[26] & (!\p_data_seperation:cnt_data[27] & !\p_data_seperation:cnt_data[28])));


--A1L295 is show_num[7]~7
A1L295 = (!\p_data_seperation:cnt_data[29] & (!\p_data_seperation:cnt_data[30] & !\p_data_seperation:cnt_data[20]));


--A1L296 is show_num[7]~8
A1L296 = (A1L292 & (A1L293 & (A1L294 & A1L295)));


--A1L297 is show_num[7]~9
A1L297 = (\p_data_seperation:cnt_data[3] & (!\p_data_seperation:cnt_data[2] & (A1L66 & !\p_data_seperation:cnt_data[31])));


--A1L298 is show_num[7]~10
A1L298 = (!\p_data_seperation:cnt_data[1] & (!A1L33 & (A1L296 & A1L297)));


--RX_bit is RX_bit
--register power-up is low

RX_bit = DFFEAS(A1L268, o_smp_clk,  ,  ,  ,  ,  ,  ,  );


--A1L53 is \p_data_seperation:cnt_data[19]~0
A1L53 = (A1L66 & ((\p_data_seperation:cnt_data[31]) # ((A1L296 & !\p_data_seperation:cnt_data[3]))));


--A1L200 is Decoder0~0
A1L200 = (A1L53 & (!\p_data_seperation:cnt_data[1] & (!A1L33 & !\p_data_seperation:cnt_data[2])));


--A1L33 is \p_data_seperation:cnt_data[0]~0
A1L33 = A1L33 $ (A1L53);


--A1L66 is \p_data_seperation:state~0
A1L66 = (A1L66 & ((!A1L298))) # (!A1L66 & ((RX_bit) # (A1L298)));


--A1L201 is Decoder0~1
A1L201 = (A1L33 & (A1L53 & (!\p_data_seperation:cnt_data[1] & !\p_data_seperation:cnt_data[2])));


--A1L202 is Decoder0~2
A1L202 = (\p_data_seperation:cnt_data[1] & (A1L53 & (!A1L33 & !\p_data_seperation:cnt_data[2])));


--A1L203 is Decoder0~3
A1L203 = (\p_data_seperation:cnt_data[1] & (A1L33 & (A1L53 & !\p_data_seperation:cnt_data[2])));


--A1L204 is Decoder0~4
A1L204 = (\p_data_seperation:cnt_data[1] & (A1L33 & (\p_data_seperation:cnt_data[2] & A1L53)));


--A1L205 is Decoder0~5
A1L205 = (\p_data_seperation:cnt_data[1] & (\p_data_seperation:cnt_data[2] & (A1L53 & !A1L33)));


--A1L206 is Decoder0~6
A1L206 = (A1L33 & (\p_data_seperation:cnt_data[2] & (A1L53 & !\p_data_seperation:cnt_data[1])));


--A1L207 is Decoder0~7
A1L207 = (\p_data_seperation:cnt_data[2] & (A1L53 & (!\p_data_seperation:cnt_data[1] & !A1L33)));


--\p_read_bit_val:o_smp_cnt[2] is \p_read_bit_val:o_smp_cnt[2]
--register power-up is low

\p_read_bit_val:o_smp_cnt[2] = DFFEAS(A1L72, o_smp_clk,  ,  ,  ,  ,  ,  ,  );


--\p_read_bit_val:o_smp_cnt[1] is \p_read_bit_val:o_smp_cnt[1]
--register power-up is low

\p_read_bit_val:o_smp_cnt[1] = DFFEAS(A1L70, o_smp_clk,  ,  ,  ,  ,  ,  ,  );


--\p_read_bit_val:o_smp_cnt[0] is \p_read_bit_val:o_smp_cnt[0]
--register power-up is low

\p_read_bit_val:o_smp_cnt[0] = DFFEAS(A1L68, o_smp_clk,  ,  ,  ,  ,  ,  ,  );


--A1L268 is RX_bit~0
A1L268 = (RX_bit) # ((\p_read_bit_val:o_smp_cnt[2] & (\p_read_bit_val:o_smp_cnt[1] & \p_read_bit_val:o_smp_cnt[0])));


--o_smp_clk is o_smp_clk
--register power-up is low

o_smp_clk = DFFEAS(A1L266, clk,  ,  ,  ,  ,  ,  ,  );


--A1L72 is \p_read_bit_val:o_smp_cnt[2]~0
A1L72 = \p_read_bit_val:o_smp_cnt[2] $ (((\p_read_bit_val:o_smp_cnt[1] & \p_read_bit_val:o_smp_cnt[0])));


--A1L70 is \p_read_bit_val:o_smp_cnt[1]~0
A1L70 = \p_read_bit_val:o_smp_cnt[1] $ (\p_read_bit_val:o_smp_cnt[0]);


--\p_clock_division:o_smp_clk_cnt[31] is \p_clock_division:o_smp_clk_cnt[31]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[31] = DFFEAS(A1L135, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[30] is \p_clock_division:o_smp_clk_cnt[30]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[30] = DFFEAS(A1L235, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[29] is \p_clock_division:o_smp_clk_cnt[29]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[29] = DFFEAS(A1L236, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[28] is \p_clock_division:o_smp_clk_cnt[28]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[28] = DFFEAS(A1L237, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[27] is \p_clock_division:o_smp_clk_cnt[27]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[27] = DFFEAS(A1L238, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[26] is \p_clock_division:o_smp_clk_cnt[26]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[26] = DFFEAS(A1L239, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[25] is \p_clock_division:o_smp_clk_cnt[25]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[25] = DFFEAS(A1L240, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[24] is \p_clock_division:o_smp_clk_cnt[24]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[24] = DFFEAS(A1L241, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[23] is \p_clock_division:o_smp_clk_cnt[23]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[23] = DFFEAS(A1L242, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[22] is \p_clock_division:o_smp_clk_cnt[22]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[22] = DFFEAS(A1L243, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[21] is \p_clock_division:o_smp_clk_cnt[21]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[21] = DFFEAS(A1L244, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[20] is \p_clock_division:o_smp_clk_cnt[20]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[20] = DFFEAS(A1L245, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[19] is \p_clock_division:o_smp_clk_cnt[19]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[19] = DFFEAS(A1L246, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[18] is \p_clock_division:o_smp_clk_cnt[18]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[18] = DFFEAS(A1L247, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[17] is \p_clock_division:o_smp_clk_cnt[17]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[17] = DFFEAS(A1L248, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[16] is \p_clock_division:o_smp_clk_cnt[16]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[16] = DFFEAS(A1L249, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[15] is \p_clock_division:o_smp_clk_cnt[15]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[15] = DFFEAS(A1L250, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[14] is \p_clock_division:o_smp_clk_cnt[14]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[14] = DFFEAS(A1L251, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[13] is \p_clock_division:o_smp_clk_cnt[13]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[13] = DFFEAS(A1L252, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[12] is \p_clock_division:o_smp_clk_cnt[12]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[12] = DFFEAS(A1L253, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[11] is \p_clock_division:o_smp_clk_cnt[11]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[11] = DFFEAS(A1L254, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[10] is \p_clock_division:o_smp_clk_cnt[10]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[10] = DFFEAS(A1L255, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[9] is \p_clock_division:o_smp_clk_cnt[9]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[9] = DFFEAS(A1L256, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[8] is \p_clock_division:o_smp_clk_cnt[8]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[8] = DFFEAS(A1L257, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[7] is \p_clock_division:o_smp_clk_cnt[7]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[7] = DFFEAS(A1L258, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[6] is \p_clock_division:o_smp_clk_cnt[6]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[6] = DFFEAS(A1L259, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[5] is \p_clock_division:o_smp_clk_cnt[5]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[5] = DFFEAS(A1L260, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[4] is \p_clock_division:o_smp_clk_cnt[4]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[4] = DFFEAS(A1L261, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[3] is \p_clock_division:o_smp_clk_cnt[3]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[3] = DFFEAS(A1L262, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[2] is \p_clock_division:o_smp_clk_cnt[2]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[2] = DFFEAS(A1L263, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[1] is \p_clock_division:o_smp_clk_cnt[1]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[1] = DFFEAS(A1L264, clk,  ,  ,  ,  ,  ,  ,  );


--\p_clock_division:o_smp_clk_cnt[0] is \p_clock_division:o_smp_clk_cnt[0]
--register power-up is low

\p_clock_division:o_smp_clk_cnt[0] = DFFEAS(A1L265, clk,  ,  ,  ,  ,  ,  ,  );


--A1L208 is LessThan0~0
A1L208 = ((!A1L77 & ((!A1L75) # (!A1L73)))) # (!A1L79);


--A1L209 is LessThan0~1
A1L209 = (A1L208 & (!A1L81 & (!A1L83 & !A1L85)));


--A1L210 is LessThan0~2
A1L210 = ((!A1L89 & ((A1L209) # (!A1L87)))) # (!A1L91);


--A1L211 is LessThan0~3
A1L211 = (!A1L93 & (!A1L95 & (!A1L97 & !A1L99)));


--A1L212 is LessThan0~4
A1L212 = (!A1L101 & (!A1L103 & (!A1L105 & !A1L107)));


--A1L213 is LessThan0~5
A1L213 = (!A1L109 & (!A1L111 & (!A1L113 & !A1L115)));


--A1L214 is LessThan0~6
A1L214 = (A1L211 & (A1L212 & (A1L213 & !A1L117)));


--A1L215 is LessThan0~7
A1L215 = (A1L210 & (!A1L119 & (!A1L121 & A1L214)));


--A1L216 is LessThan0~8
A1L216 = (!A1L125 & (!A1L127 & (!A1L123 & A1L215)));


--A1L217 is LessThan0~9
A1L217 = (!A1L129 & A1L216);


--A1L218 is LessThan0~10
A1L218 = (A1L135) # ((!A1L131 & (!A1L133 & A1L217)));


--A1L266 is o_smp_clk~0
A1L266 = o_smp_clk $ (!A1L218);


--clk is clk
clk = INPUT();


--A1L235 is o_smp_clk_cnt~0
A1L235 = (A1L133 & A1L135);


--A1L236 is o_smp_clk_cnt~1
A1L236 = (A1L131 & A1L135);


--A1L237 is o_smp_clk_cnt~2
A1L237 = (A1L129 & A1L135);


--A1L238 is o_smp_clk_cnt~3
A1L238 = (A1L127 & A1L135);


--A1L239 is o_smp_clk_cnt~4
A1L239 = (A1L125 & A1L135);


--A1L240 is o_smp_clk_cnt~5
A1L240 = (A1L123 & A1L135);


--A1L241 is o_smp_clk_cnt~6
A1L241 = (A1L121 & A1L135);


--A1L242 is o_smp_clk_cnt~7
A1L242 = (A1L119 & A1L135);


--A1L243 is o_smp_clk_cnt~8
A1L243 = (A1L117 & A1L135);


--A1L244 is o_smp_clk_cnt~9
A1L244 = (A1L115 & A1L135);


--A1L245 is o_smp_clk_cnt~10
A1L245 = (A1L113 & A1L135);


--A1L246 is o_smp_clk_cnt~11
A1L246 = (A1L111 & A1L135);


--A1L247 is o_smp_clk_cnt~12
A1L247 = (A1L109 & A1L135);


--A1L248 is o_smp_clk_cnt~13
A1L248 = (A1L107 & A1L135);


--A1L249 is o_smp_clk_cnt~14
A1L249 = (A1L105 & A1L135);


--A1L250 is o_smp_clk_cnt~15
A1L250 = (A1L103 & A1L135);


--A1L251 is o_smp_clk_cnt~16
A1L251 = (A1L101 & A1L135);


--A1L252 is o_smp_clk_cnt~17
A1L252 = (A1L99 & A1L135);


--A1L253 is o_smp_clk_cnt~18
A1L253 = (A1L97 & A1L135);


--A1L254 is o_smp_clk_cnt~19
A1L254 = (A1L95 & A1L135);


--A1L255 is o_smp_clk_cnt~20
A1L255 = (A1L93 & A1L135);


--A1L256 is o_smp_clk_cnt~21
A1L256 = (A1L91 & A1L218);


--A1L257 is o_smp_clk_cnt~22
A1L257 = (A1L89 & A1L218);


--A1L258 is o_smp_clk_cnt~23
A1L258 = (A1L87 & A1L218);


--A1L259 is o_smp_clk_cnt~24
A1L259 = (A1L85 & A1L218);


--A1L260 is o_smp_clk_cnt~25
A1L260 = (A1L83 & A1L218);


--A1L261 is o_smp_clk_cnt~26
A1L261 = (A1L81 & A1L218);


--A1L262 is o_smp_clk_cnt~27
A1L262 = (A1L79 & A1L218);


--A1L263 is o_smp_clk_cnt~28
A1L263 = (A1L77 & A1L218);


--A1L264 is o_smp_clk_cnt~29
A1L264 = (A1L75 & A1L218);


--A1L265 is o_smp_clk_cnt~30
A1L265 = (A1L73 & A1L218);


--A1L68 is \p_read_bit_val:o_smp_cnt[0]~0
A1L68 = !\p_read_bit_val:o_smp_cnt[0];


--show_num[0] is show_num[0]
show_num[0] = (A1L298 & (v_RX_data[0])) # (!A1L298 & ((show_num[0])));


--show_num[1] is show_num[1]
show_num[1] = (A1L298 & (v_RX_data[1])) # (!A1L298 & ((show_num[1])));


--show_num[2] is show_num[2]
show_num[2] = (A1L298 & (v_RX_data[2])) # (!A1L298 & ((show_num[2])));


--show_num[3] is show_num[3]
show_num[3] = (A1L298 & (v_RX_data[3])) # (!A1L298 & ((show_num[3])));


--show_num[7] is show_num[7]
show_num[7] = (A1L298 & (v_RX_data[7])) # (!A1L298 & ((show_num[7])));


--show_num[6] is show_num[6]
show_num[6] = (A1L298 & (v_RX_data[6])) # (!A1L298 & ((show_num[6])));


--show_num[5] is show_num[5]
show_num[5] = (A1L298 & (v_RX_data[5])) # (!A1L298 & ((show_num[5])));


--show_num[4] is show_num[4]
show_num[4] = (A1L298 & (v_RX_data[4])) # (!A1L298 & ((show_num[4])));


--v_RX_data[0] is v_RX_data[0]
v_RX_data[0] = (A1L200 & (!RX_bit)) # (!A1L200 & ((v_RX_data[0])));


--\p_data_seperation:cnt_data[1] is \p_data_seperation:cnt_data[1]
\p_data_seperation:cnt_data[1] = (A1L53 & (A1L137)) # (!A1L53 & ((\p_data_seperation:cnt_data[1])));


--\p_data_seperation:cnt_data[19] is \p_data_seperation:cnt_data[19]
\p_data_seperation:cnt_data[19] = (A1L53 & (A1L173)) # (!A1L53 & ((\p_data_seperation:cnt_data[19])));


--\p_data_seperation:cnt_data[18] is \p_data_seperation:cnt_data[18]
\p_data_seperation:cnt_data[18] = (A1L53 & (A1L171)) # (!A1L53 & ((\p_data_seperation:cnt_data[18])));


--\p_data_seperation:cnt_data[17] is \p_data_seperation:cnt_data[17]
\p_data_seperation:cnt_data[17] = (A1L53 & (A1L169)) # (!A1L53 & ((\p_data_seperation:cnt_data[17])));


--\p_data_seperation:cnt_data[16] is \p_data_seperation:cnt_data[16]
\p_data_seperation:cnt_data[16] = (A1L53 & (A1L167)) # (!A1L53 & ((\p_data_seperation:cnt_data[16])));


--\p_data_seperation:cnt_data[15] is \p_data_seperation:cnt_data[15]
\p_data_seperation:cnt_data[15] = (A1L53 & (A1L165)) # (!A1L53 & ((\p_data_seperation:cnt_data[15])));


--\p_data_seperation:cnt_data[14] is \p_data_seperation:cnt_data[14]
\p_data_seperation:cnt_data[14] = (A1L53 & (A1L163)) # (!A1L53 & ((\p_data_seperation:cnt_data[14])));


--\p_data_seperation:cnt_data[13] is \p_data_seperation:cnt_data[13]
\p_data_seperation:cnt_data[13] = (A1L53 & (A1L161)) # (!A1L53 & ((\p_data_seperation:cnt_data[13])));


--\p_data_seperation:cnt_data[12] is \p_data_seperation:cnt_data[12]
\p_data_seperation:cnt_data[12] = (A1L53 & (A1L159)) # (!A1L53 & ((\p_data_seperation:cnt_data[12])));


--\p_data_seperation:cnt_data[11] is \p_data_seperation:cnt_data[11]
\p_data_seperation:cnt_data[11] = (A1L53 & (A1L157)) # (!A1L53 & ((\p_data_seperation:cnt_data[11])));


--\p_data_seperation:cnt_data[10] is \p_data_seperation:cnt_data[10]
\p_data_seperation:cnt_data[10] = (A1L53 & (A1L155)) # (!A1L53 & ((\p_data_seperation:cnt_data[10])));


--\p_data_seperation:cnt_data[9] is \p_data_seperation:cnt_data[9]
\p_data_seperation:cnt_data[9] = (A1L53 & (A1L153)) # (!A1L53 & ((\p_data_seperation:cnt_data[9])));


--\p_data_seperation:cnt_data[8] is \p_data_seperation:cnt_data[8]
\p_data_seperation:cnt_data[8] = (A1L53 & (A1L151)) # (!A1L53 & ((\p_data_seperation:cnt_data[8])));


--\p_data_seperation:cnt_data[7] is \p_data_seperation:cnt_data[7]
\p_data_seperation:cnt_data[7] = (A1L53 & (A1L149)) # (!A1L53 & ((\p_data_seperation:cnt_data[7])));


--\p_data_seperation:cnt_data[6] is \p_data_seperation:cnt_data[6]
\p_data_seperation:cnt_data[6] = (A1L53 & (A1L147)) # (!A1L53 & ((\p_data_seperation:cnt_data[6])));


--\p_data_seperation:cnt_data[5] is \p_data_seperation:cnt_data[5]
\p_data_seperation:cnt_data[5] = (A1L53 & (A1L145)) # (!A1L53 & ((\p_data_seperation:cnt_data[5])));


--\p_data_seperation:cnt_data[4] is \p_data_seperation:cnt_data[4]
\p_data_seperation:cnt_data[4] = (A1L53 & (A1L143)) # (!A1L53 & ((\p_data_seperation:cnt_data[4])));


--\p_data_seperation:cnt_data[21] is \p_data_seperation:cnt_data[21]
\p_data_seperation:cnt_data[21] = (A1L53 & (A1L177)) # (!A1L53 & ((\p_data_seperation:cnt_data[21])));


--\p_data_seperation:cnt_data[22] is \p_data_seperation:cnt_data[22]
\p_data_seperation:cnt_data[22] = (A1L53 & (A1L179)) # (!A1L53 & ((\p_data_seperation:cnt_data[22])));


--\p_data_seperation:cnt_data[23] is \p_data_seperation:cnt_data[23]
\p_data_seperation:cnt_data[23] = (A1L53 & (A1L181)) # (!A1L53 & ((\p_data_seperation:cnt_data[23])));


--\p_data_seperation:cnt_data[24] is \p_data_seperation:cnt_data[24]
\p_data_seperation:cnt_data[24] = (A1L53 & (A1L183)) # (!A1L53 & ((\p_data_seperation:cnt_data[24])));


--\p_data_seperation:cnt_data[25] is \p_data_seperation:cnt_data[25]
\p_data_seperation:cnt_data[25] = (A1L53 & (A1L185)) # (!A1L53 & ((\p_data_seperation:cnt_data[25])));


--\p_data_seperation:cnt_data[26] is \p_data_seperation:cnt_data[26]
\p_data_seperation:cnt_data[26] = (A1L53 & (A1L187)) # (!A1L53 & ((\p_data_seperation:cnt_data[26])));


--\p_data_seperation:cnt_data[27] is \p_data_seperation:cnt_data[27]
\p_data_seperation:cnt_data[27] = (A1L53 & (A1L189)) # (!A1L53 & ((\p_data_seperation:cnt_data[27])));


--\p_data_seperation:cnt_data[28] is \p_data_seperation:cnt_data[28]
\p_data_seperation:cnt_data[28] = (A1L53 & (A1L191)) # (!A1L53 & ((\p_data_seperation:cnt_data[28])));


--\p_data_seperation:cnt_data[29] is \p_data_seperation:cnt_data[29]
\p_data_seperation:cnt_data[29] = (A1L53 & (A1L193)) # (!A1L53 & ((\p_data_seperation:cnt_data[29])));


--\p_data_seperation:cnt_data[30] is \p_data_seperation:cnt_data[30]
\p_data_seperation:cnt_data[30] = (A1L53 & (A1L195)) # (!A1L53 & ((\p_data_seperation:cnt_data[30])));


--\p_data_seperation:cnt_data[20] is \p_data_seperation:cnt_data[20]
\p_data_seperation:cnt_data[20] = (A1L53 & (A1L175)) # (!A1L53 & ((\p_data_seperation:cnt_data[20])));


--\p_data_seperation:cnt_data[3] is \p_data_seperation:cnt_data[3]
\p_data_seperation:cnt_data[3] = (A1L53 & (A1L141)) # (!A1L53 & ((\p_data_seperation:cnt_data[3])));


--\p_data_seperation:cnt_data[2] is \p_data_seperation:cnt_data[2]
\p_data_seperation:cnt_data[2] = (A1L53 & (A1L139)) # (!A1L53 & ((\p_data_seperation:cnt_data[2])));


--\p_data_seperation:cnt_data[31] is \p_data_seperation:cnt_data[31]
\p_data_seperation:cnt_data[31] = (A1L53 & (A1L197)) # (!A1L53 & ((\p_data_seperation:cnt_data[31])));


--v_RX_data[1] is v_RX_data[1]
v_RX_data[1] = (A1L201 & (!RX_bit)) # (!A1L201 & ((v_RX_data[1])));


--v_RX_data[2] is v_RX_data[2]
v_RX_data[2] = (A1L202 & (!RX_bit)) # (!A1L202 & ((v_RX_data[2])));


--v_RX_data[3] is v_RX_data[3]
v_RX_data[3] = (A1L203 & (!RX_bit)) # (!A1L203 & ((v_RX_data[3])));


--v_RX_data[7] is v_RX_data[7]
v_RX_data[7] = (A1L204 & (!RX_bit)) # (!A1L204 & ((v_RX_data[7])));


--v_RX_data[6] is v_RX_data[6]
v_RX_data[6] = (A1L205 & (!RX_bit)) # (!A1L205 & ((v_RX_data[6])));


--v_RX_data[5] is v_RX_data[5]
v_RX_data[5] = (A1L206 & (!RX_bit)) # (!A1L206 & ((v_RX_data[5])));


--v_RX_data[4] is v_RX_data[4]
v_RX_data[4] = (A1L207 & (!RX_bit)) # (!A1L207 & ((v_RX_data[4])));


--A1L310 is ~VCC
A1L310 = VCC;


--A1L309 is ~GND
A1L309 = GND;


